<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/5e8cd39909.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      .emptyMyItineraryHeader {
        font-weight: 400;
      }
      .less-bold {
        font-weight: 500;
      }
      .top {
        text-align: center;
        margin: 0 auto;
        margin-top: 60px;
      }
      .removeColor {
        color: initial;
      }
      .page-layout-itinerary {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        margin-left: 80px;
        margin-right: 80px;
        padding-bottom: 40px;
      }
      .top {
        display: flex;
        flex-direction: column;
        line-height: 0.1;
      }

      .thetemple {
        display: flex;
        margin-left: 200px;
      }
      .thetemple img {
        width: 550px;
        height: 350px;
      }
      .thetemple p {
        font-size: 18px;
        padding-left: 50px;
        padding-right: 300px;
      }
     
      .contain-grid1 {
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 20px;
      }
      
      .container1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
        background-color: #e1d6eb;
        padding: 20px;
        border-radius: 5px;
        grid-column: 1;
        width: 150px;

      }
      .container1 img {
        width: 40px;
        height: 40px;
      }
      .container1 p {
        margin-bottom: -5px;
        font-weight: 505;
      }

      .container2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
        background-color: #e1d6eb;
        padding: 20px;
        border-radius: 5px;
        grid-column: 2;
        width: 150px;


      }
      .container2 img {
        width: 40px;
        height: 40px;
      }
      .container2 p {
        margin-bottom: -5px;
        font-weight: 505;
      }

      .container3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
        background-color: #e1d6eb;
        padding: 20px;
        border-radius: 5px;
        grid-column: 3;
        width: 150px;


      }
      .container3 img {
        width: 40px;
        height: 40px;
      }
      .container3 p {
        margin-bottom: -5px;
        font-weight: 505;
      }

      .container4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
        background-color: #e1d6eb;
        padding: 20px;
        border-radius: 5px;
        grid-column: 4;
        width: 150px;


      }
      .container4 img {
        width: 40px;
        height: 40px;
      }
      .container4 p {
        margin-bottom: -5px;
        font-weight: 505;
      }

      .story {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 200px;
        padding-right: 200px;
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="kyotoVentureNavBar">
      <div class="kyotoVentureLogo">
        <div class="logoImage"><img src="assets/icons/logo.svg"></div>
        <div class="title">KyotoVenture</div>
      </div>
      <ul class="navbar-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Destinations</a>
        <ul class="dropdown">
          <li><a href="destinations.html">Destinations</a></li>
          <li><a href="kyoto.html">Kyoto City</a></li>
          <li><a href="arashiyama.html">Arashiyama</a></li>
          <li><a href="nara.html">Nara</a></li>
          <li><a href="uji.html">Uji</a></li>
          <li><a href="kameoka.html">Kameoka</a></li>
        </ul>
        </li>

        <li><a href="activities.html">Activities</a></li>
        <li><a href="">Itineraries</a>
        <ul class="dropdown">
          <li><a href="itineraries.html">Itineraries</a></li>
          <li><a href="create-itinerary.html">Create Itinerary</a></li>
          <li><a href="wishlist.html">Wishlist</a></li>
        </ul>
        </li>
        <li><a href="">About</a>
        <ul class="dropdown">
          <li><a href="about-us.html">About</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          <li><a href="faqs.html">FAQs</a></li>
        </ul>
        </li>
        <li><a href="#">
        <div class="profile-icon"><i class="fa-regular fa-user navProfileIcon"></i></div></a>
        <ul class="dropdown">
          <li><a href="#">Login</a></li>
          <li><a href="signup.html">Sign Up</a></li>
        </ul>
      </li>
      </ul>
      <!-- <div class="profile-container">
      </div> -->
    </nav>
    <!-- End of Nav -->

    <div class="page-layout-itinerary">


      <div class="top">
        <h1 class="emptyMyItineraryHeader">About Us</h1>
      
    

    <!-- Edit Itinerary Breadcrumb -->
    <div class="editItineraryBreadcrumbLayout">
      <div class="editItineraryBreadcrumb">
        <h3 class="less-bold">
            <a href="index.html" class="activitiesBreadcrumb">Home</a>
            <span> > About Us</span>
          </h3>
      </div>
    </div>

</div>

<div class="thetemple">
<img src="assets/images/thetemplekyoto.png" alt="Kyoto-temple">
<p>Welcome to KyotoVenture! We’re a group of travel enthusiasts who love Japan and want to share the wonders of Kyoto with you. We know how challenging trip planning can be—what to bring, what to know, where to go, and what to expect—so our goal is to simplify this process and make it easy! Kyoto is a top destination for visitors to Japan, but with so much to see, it can be hard to decide where to start, especially for first-timers. Our site guides you through both popular spots and hidden gems, so you can focus less on planning and more on enjoying your trip. Whether you're a local or a visitor, we’re here to help you experience Kyoto with ease.</p>
</div>

<h3 class="help">What we help you with</h3>

<div class="contain-grid1">
<div class="container1">
<img src="assets/images/itinerary-icon.png">
<p>Itineraries</p>
<p>Let us take the stress out of planning! Our customized itineraries allow you to organize each day in Kyoto, while also letting you put a time range and notes for the entire collection or specific days! </p>
<p>Just set a default itinerary and start adding activities to it!</p>
</div>
<div class="container2">
    <img src="assets/images/building.png">
    <p>Accommodations</p>
    <p>We provide a selection of top-rated accommodations in Kyoto such as homestays, hotels, apartments, ryokans, and guesthouses.  </p>
    <p>Our real-time booking system makes it easy to find a place that can suit your style and budget.</p>
    </div>

<div class="container3">
    <img src="assets/images/Lightbulb Icon.png">
    <p>Travel Tips</p>
    <p>Let us take the stress out of planning! Our customized itineraries allow you to organize each day in Kyoto, while also letting you put a time range and notes for the entire collection or specific days! </p>
    <p>Just set a default itinerary and start adding activities to it!</p>
</div>
<div class="container4">
    <img src="assets/images/Knowledge Icon.png">
    <p>Kyoto Knowledge</p>
    <p>Let us take the stress out of planning! Our customized itineraries allow you to organize each day in Kyoto, while also letting you put a time range and notes for the entire collection or specific days! </p>
    <p>Just set a default itinerary and start adding activities to it!</p>
</div>
</div>


<div class="story">
<h3>Our Story</h3>
<p>Our team wanted to start with a city in Japan that offers an abundance of experiences for both visitors and locals—one where you can explore beyond the typical tourist attractions found in bustling cities like Tokyo. Kyoto stood out as the perfect choice, blending the old and new, the popular and hidden, and offering a glimpse into the cultural heart of Japan.</p>
<p>Kyoto has it all: from iconic temples and serene gardens to lively markets, traditional tea houses, and vibrant festivals. It's a place where travelers can immerse themselves in Japan's cultural heritage, tasting authentic cuisine, witnessing historic craftsmanship, and strolling through breathtaking landscapes that change with every season. Unlike Tokyo's fast pace, Kyoto provides a more relaxing atmosphere, perfect for those who want to slow down and savor their surroundings.</p>
<p>We created KyotoVenture to help travelers discover both well-known landmarks and lesser-known gems, offering a way to experience Japan’s rich traditions alongside its modern-day allure. Our site invites you to see Kyoto through a new lens, exploring beyond typical sightseeing to find unique, meaningful experiences that reflect Japan’s deeper cultural side. Whether you're seeking adventure, peace, or a taste of authentic Japanese life, Kyoto offers something special, and we're here to guide you every step of the way.</p>
</div>

</div>

<!-- Footer -->
<div class="logo-grid">
  <div class="logo">
    <img src="assets/icons/logo.svg" alt="Logo" />
  </div>
<div class="destination">
  <p><strong>Destinations</strong></p>
<p>Kyoto City</p>
<p>Arashiyama</p>
<p>Nara</p>
<p>Uji</p>
<p>Kameoka</p>
</div>

<div class="guide">
  <strong><p>Guides</p></strong>
  <p>Guides</p>
  <p>Community Guides</p>
</div>

<div class="support">
  <strong><p>Support</p></strong>
  <p>FAQs</p>
  <p>Contact Us</p>
  <p>About Us</p>
</div>

<div class="news">
<strong><p>Join Our Newsletter </p></strong>
<p class="receive">
  Receive news about the latest and most 
  popular activities and events in Kyoto!   
</p>

<div class="email-bar">
  <form action="/email" method="get">
    <input
      type="text"
      name="q"
      placeholder="Your Email"
      class="email-input"
    />
  </form>

  <button class="subscribe">Subscribe</button>
</div>

</div>
</div>
<!-- End of Footer -->
  </body>
</html>
