<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/5e8cd39909.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      .emptyMyItineraryHeader {
        font-weight: 400;
      }
      .less-bold {
        font-weight: 500;
      }
      .top {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        margin-top: 60px;
      }
      .removeColor {
        color: initial;
      }
      .page-layout-itinerary {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        margin-left: 80px;
        margin-right: 80px;
      }
      .anymore {
        font-size: 17px;
      }
      .office {
        display: flex;
        flex-direction: column;
        text-align: center;
        grid-column: 1;
      }
      
      .office h3 {
        line-height: 0.1;
      }

      .address {
        display: flex;
        flex-direction: column;
        grid-column: 2;
        margin-top: 30px;

      }

      .emailphone {
        display: flex;
        flex-direction: column;
        grid-column: 3;
        margin-top: 30px;
        
      }

      .contain-office {
        display: grid;
        grid-template-columns: 3;
        gap: 40px;
      }

      .contact-input {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      .contact-form input {
        border: 2px solid #bfb7d6;
        border-radius: 4px;
        width: 400px;
        padding: 5px;
        
      }
      .message-bar input {
        padding-bottom: 150px;
      }

      .submit-button {
        background-color: #b69ad0;
        border: none;
        border-radius: 4px;
        padding: 5px;
        width: 80px;
        margin-bottom: 40px;
      }

      .email-bar2 input {
        border: 2px solid #bfb7d6;
        border-radius: 4px;
        width: 300px;
        padding: 5px;

      }
      .email-container2 {
        display: flex;
        flex-direction: column;
      }
      .submit-button2 {
        margin-right: 229px;
        margin-top: -15px;
        background-color: #013d79;
        border: none;
        border-radius: 4px;
        width: 70px;
        height: 30px;
        color: #ffff;
        margin-bottom: 40px;

      }

      

      
     


      
      
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="kyotoVentureNavBar">
      <div class="kyotoVentureLogo">
        <div class="logoImage"><img src="assets/icons/logo.svg" /></div>
        <div class="title">KyotoVenture</div>
      </div>
      <ul class="navbar-links">
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="#">Destinations</a>
          <ul class="dropdown">
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="kyoto-city-destinations.html">Kyoto City</a></li>
            <li><a href="arashiyama-destinations.html">Arashiyama</a></li>
            <li><a href="nara-destinations.html">Nara</a></li>
            <li><a href="uji-destinations.html">Uji</a></li>
            <li><a href="kameoka-destinations.html">Kameoka</a></li>
          </ul>
        </li>

        <li><a href="activities.html">Activities</a></li>
        <li>
          <a href="">Itineraries</a>
          <ul class="dropdown">
            <li><a href="itineraries.html">Itineraries</a></li>
            <li><a href="#">Create Itinerary</a></li>
            <li><a href="wishlist.html">Wishlist</a></li>
          </ul>
        </li>
        <li>
          <a href="">About</a>
          <ul class="dropdown">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="faqs.html">FAQs</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <div class="profile-icon">
              <i class="fa-regular fa-user navProfileIcon"></i></div
          ></a>
          <ul class="dropdown">
            <li><a href="#">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
          </ul>
        </li>
      </ul>
      <!-- <div class="profile-container">
    </div> -->
    </nav>
    <!-- End of Nav -->

    <div class="page-layout-itinerary">
      <div class="top">
        <h1 class="emptyMyItineraryHeader">Contact Us</h1>
        <div class="editItineraryBreadcrumbLayout">
          <div class="editItineraryBreadcrumb">
            <h3 class="less-bold">
              <a href="index.html" class="activitiesBreadcrumb">Home</a>
              <a href="activities.html" class="activitiesBreadcrumb"
                ><span class="removeColor"> > </span><span> About</span></a
              ><span class="removeColor"> > </span> <span> Contact Us</span>
            </h3>
            <p class="anymore"><strong>Have anymore questions about Kyoto? You can contact us to keep in touch!</strong></p>
          </div>
        </div>
      </div>


      <div class="contain-office">
      <div class="office">
      <h3>KyotoVenture Office</h3>
      <img src="assets/images/officekyoto.png" alt="KyotoVenture Office">
    </div>

    <div class="address">
    <p>Visit Us At:</p>
    <p>123 Sakura Road,
      Kyoto, Japan, 609-4002</p>
      <p>Office Hours: 9:00 AM - 6:00 PM</p>
    </div>

    <div class="emailphone">
    <p>Email & Phone</p>
    <p>Email: support@KyotoVenture.com</p>
    <p>Phone: 814-165-5326</p>
  </div>
</div>

<div class="contact-input">
<p>Send us an Email</p>
<p>We would love to answer any of your questions regarding Kyoto and using our site! Please send us an email and we’ll aim to get back to you within 24 hours!</p>
</div>

<div class="contact-form">
<form action="contact" method="post">

  <div class="name-bar">
    <form action="/input" method="get">
        <input type="text" name="q" placeholder="Full Name" class="fullname-input">
    </form>
</div>

<div class="email-bar">
  <form action="/input" method="get">
      <input type="text" name="q" placeholder="Email" class="email-input">
  </form>
</div>

<div class="message-bar">
  <form action="/input" method="get">
      <input type="text" name="q" placeholder="Message" class="message-input">
  </form>
</div>
  <button class="submit-button" type="submit">Submit</button>
</form>
</div>

<img src="assets/images/Email Icon.png">
<p>Want to hear more news about Kyoto and our site? Subscribe to our newsletter!</p>

<div class="email-container2">
<div class="email-bar2">
  <form action="/input" method="get">
      <input type="text" name="q" placeholder="Email" class="email-input">
  </form>
</div>
</div>
<button class="submit-button2" type="submit">Subscribe</button>
</form>
</div>




  </div>




    </div>
    <!-- Edit Itinerary Breadcrumb -->
    
    <!-- Footer -->
<div class="logo-grid">
  <div class="logo">
    <img src="assets/icons/logo.svg" alt="Logo" />
  </div>
<div class="destination">
  <p><strong>Destinations</strong></p>
<p>Kyoto City</p>
<p>Arashiyama</p>
<p>Nara</p>
<p>Uji</p>
<p>Kameoka</p>
</div>

<div class="guide">
  <strong><p>Guides</p></strong>
  <p>Guides</p>
  <p>Community Guides</p>
</div>

<div class="support">
  <strong><p>Support</p></strong>
  <p>FAQs</p>
  <p>Contact Us</p>
  <p>About Us</p>
</div>

<div class="news">
<strong><p>Join Our Newsletter </p></strong>
<p class="receive">
  Receive news about the latest and most 
  popular activities and events in Kyoto!   
</p>

<div class="email-bar">
  <form action="/email" method="get">
    <input
      type="text"
      name="q"
      placeholder="Your Email"
      class="email-input"
    />
  </form>

  <button class="subscribe">Subscribe</button>
</div>

</div>
</div>
<!-- End of Footer -->
  </body>
</html>
