<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Itinerary</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/5e8cd39909.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      .emptyMyItineraryHeader {
        font-weight: 400;
      }
      .less-bold {
        font-weight: 500;
      }
      .top {
        text-align: center;
        margin: 0 auto;
        margin-top: 60px;
      }
      .removeColor {
        color: initial;
      }
      .page-layout-itinerary {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        margin-left: 80px;
        margin-right: 80px;
      }
      .editItineraryBreadcrumbLayout {
        display: flex;
        margin-left: 320px;
        margin-right: 80px;
      }
      /* .editItineraryBreadcrumb {
        position: relative;
        left: 240px;
      } */
      .itinerary-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 24px;
        justify-content: center;
      }
      .itinerary-details-container {
        display: flex;
        flex-direction: row;
        /* margin-left: 40px; */
        margin-right: 24px;
        padding: 24px;
        border: 1px none;
        background-color: #f5f7fa;
        border-radius: 8px;
        width: 40%;
        margin-top: 24px;
        margin-bottom: 48px;
      }
      .itinerary-image-container {
        display: flex;
        flex-direction: row;
        width: 20%;
        margin-right: 88px;
        text-align: center;
        text-decoration: underline;
        text-decoration-color: #12306a;
        text-underline-offset: 5px;
      }
      .itineraryDetails {
        font-size: 1.5em;
        line-height: 2;
      }
      .budget {
        margin-left: 40px;
      }
      .endDate {
        margin-left: 40px;
      }
      .itineraryRedTemple {
        width: 350px;
        height: auto;
      }
      .changeCover {
        color: #12306a;
        font-size: 1.5em;
        cursor: pointer;
      }
      .container-layout-itinerary {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-left: 80px;
        margin-right: 80px;
      }
      .itinerary-container {
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        width: 100%;
        max-width: 1280px;
        height: 304px;
        margin: 0 auto;
        border-radius: 8px;
        background-color: #f5f7fa;
        gap: 24px;
        /* overflow: auto; */
        /* overflow: hidden; */
      }
      .container-image {
        width: 35%;
        height: auto;
        border-radius: 8px;
        object-fit: cover;
        max-height: 304px;
      }
      .container-tag {
        color: gray;
        position: relative;
        bottom: 20px;
        font-size: 1em;
      }
      .container-tag-two {
        font-size: 1em;
        position: relative;
        bottom: 20px;
      }
      .align-wrapper {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .ellipsesTime {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: black;
        margin: 0 2px;
      }
      .container-text {
        width: 35%;
        height: auto;
      }
      .notes {
        max-height: 100px;
        overflow-y: auto;
        font-size: 1em;
        position: relative;
        bottom: 20px;
      }
      .headerSize {
        font-size: 1.5em;
      }
      .myItineraryButtonSet {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 48px;
        width: 100%;
        max-width: 200px;
        margin: 0 auto;
        height: 100%;
        margin-top: 64px;
        box-sizing: border-box;
        flex-shrink: 0;
        overflow: auto;
      }
      .editTimeButton {
        color: white;
        font-size: 1em;
        background-color: #013d79;
        padding: 12px 16px;
        border: solid #013d79;
        border-radius: 8px;
        width: 140px;
        position: relative;
        bottom: 20px;
        /* position: relative;
        top: 4px;
        left: 16px; */
        cursor: pointer;
      }
      .editTimePen {
        margin-right: 8px;
        font-size: 1em;
      }
      .moveActivityIcon {
        margin-right: 8px;
        font-size: 1em;
      }
      .moveButton {
        color: white;
        font-size: 1.2em;
        background-color: #013d79;
        padding: 16px 24px;
        border: solid #013d79;
        border-radius: 8px;
        width: 200px;
        cursor: pointer;
      }
      .deleteButton {
        color: black;
        font-size: 1.2em;
        background-color: #cdcdcd;
        padding: 12px 24px;
        border: solid #cdcdcd;
        border-radius: 8px;
        width: 200px;
        cursor: pointer;
      }
      .deleteIcon {
        margin-right: 8px;
        font-size: 1.25em;
        color: black;
      }
      .button-layout {
        display: flex;
        justify-content: center;
        margin: 80px auto;
        width: 100%;
      }
      .button-container {
        display: flex;
        gap: 0px;
      }
      .saveItineraryButton {
        padding: 0 24px;
        font-size: 1.5em;
        border: none;
        cursor: pointer;
        display: block;
        text-align: center;
        margin: 0 auto;
        width: 264px;
        height: 72px;
        line-height: 53px;
        box-sizing: border-box;
        border-radius: 16px;
        color: white;
        background-color: #013d79;
      }
   
      .day {
        display: flex;
        align-items: center;
        width: 100%;
        background-color: #cdbade;
        height: 48px;
        /* margin-bottom: 24px; */
      }
      .dayText {
        color: #013d79;
        font-size: 1.5em;
        line-height: 48px;
        margin-left: 8px;
      }
      .purple-container {
        display: flex;
        width: 1280px;
        margin: 0 auto;
      }
      .day2Section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .day2Text {
        font-size: 1.25em;
      }
      .browseButton {
        color: white;
        font-size: 1.2em;
        background-color: #013d79;
        padding: 12px 24px;
        border: solid #013d79;
        border-radius: 8px;
        width: 200px;
        cursor: pointer;
        margin-top: 24px;
      }
      .spaceBetween {
        margin-bottom: 24px;
      }
      .text-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 860px;
        justify-content: center;
        margin-top: 24px;
      }
      .left-text {
        font-size: 1.5em;
      }
      .right-text {
        font-size: 1.5em;
        color: #12306a;
        cursor: pointer;
      }
      .fa-arrow-left {
        font-size: 48px;
        color: black;
        margin-right: 1200px;
      }
      .back-arrow {
        margin-top: 20px;
        font-size: 10px;
        
      }
      .backArrow {
        font-size: 40px;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
     <!-- Navigation -->
     <nav class="kyotoVentureNavBar">
      <div class="kyotoVentureLogo">
        <div class="logoImage"><img src="assets/icons/logo.svg"></div>
        <div class="title">KyotoVenture</div>
      </div>
      <ul class="navbar-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Destinations</a>
        <ul class="dropdown">
          <li><a href="destinations.html">Destinations</a></li>
          <li><a href="kyoto.html">Kyoto City</a></li>
          <li><a href="arashiyama.html">Arashiyama</a></li>
          <li><a href="nara.html">Nara</a></li>
          <li><a href="uji.html">Uji</a></li>
          <li><a href="kameoka.html">Kameoka</a></li>
        </ul>
        </li>

        <li><a href="activities.html">Activities</a></li>
        <li><a href="">Itineraries</a>
        <ul class="dropdown">
          <li><a href="itineraries.html">Itineraries</a></li>
          <li><a href="create-itinerary.html">Create Itinerary</a></li>
          <li><a href="wishlist.html">Wishlist</a></li>
        </ul>
        </li>
        <li><a href="">About</a>
        <ul class="dropdown">
          <li><a href="about-us.html">About</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          <li><a href="faqs.html">FAQs</a></li>
        </ul>
        </li>
        <li><a href="#">
        <div class="profile-icon"><i class="fa-regular fa-user navProfileIcon"></i></div></a>
        <ul class="dropdown">
          <li><a href="login.html">Login</a></li>
          <li><a href="signup.html">Sign Up</a></li>
        </ul>
      </li>
      </ul>
      <!-- <div class="profile-container">
      </div> -->
    </nav>
    <!-- End of Nav -->

    <div class="page-layout-itinerary">
      <div class="back-arrow">
        <a href="itineraries.html">
          <i class="fa-solid fa-arrow-left backArrow"></i>
        </a>
      </div>
      <div class="top">
        <h1 class="emptyMyItineraryHeader">Edit Itinerary</h1>
      </div>
    </div>
    <!-- Edit Itinerary Breadcrumb -->
    <div class="editItineraryBreadcrumbLayout">
      <div class="editItineraryBreadcrumb">
        <h3 class="less-bold">
          <a href="index.html" class="activitiesBreadcrumb">Home</a>
          <a href="itineraries.html" class="activitiesBreadcrumb"
            ><span class="removeColor"> > </span><span> Itineraries</span></a
          ><span class="removeColor"> > </span> <span> Edit Itinerary</span>
        </h3>
      </div>
    </div>

    <div class="itinerary-content">
      <div class="itinerary-details-container">
        <div class="itineraryDetails">
          <p><strong>Itinerary Name:</strong> Kyoto First Days</p>
          <p>
            <strong>Destination(s):</strong> Kyoto City, Arashiyama,
            Kameoka<span class="budget"><strong>Budget:</strong> $378</span>
          </p>
          <p>
            <strong>Start Date:</strong> 1/1/2025<span class="endDate"
              ><strong>End Date:</strong> 1/3/2025</span
            >
          </p>
        </div>
      </div>

      <div class="itinerary-image-container">
        <div class="itinerary-image">
          <img
            src="assets/images/edit itinerary image.jpg"
            alt="Red Temple"
            class="itineraryRedTemple"
          />
          <p class="changeCover">Change Cover</p>
        </div>
      </div>
    </div>

    <!-- Day Separator -->
    <div class="purple-container">
      <div class="day">
        <p class="dayText">Day 1</p>
      </div>
    </div>
    <div class="spaceBetween"></div>
    <div class="container-layout-itinerary">
      <!-- Itinerary 1 -->
      <div class="itinerary-container">
        <img
          src="assets/images/Gion District Starbucks.jpg"
          alt="Itinerary 1: Gion District Starbucks"
          class="container-image"
        />
        <div class="container-text">
          <h3 class="less-bold headerSize">Gion District Starbucks</h3>
          <p class="container-tag">
            Kyoto City
            <span class="ellipses"></span>
            Food & Drink
          </p>
          <div class="align-wrapper">
            <p class="container-tag-two">
              Day 1
              <span class="ellipsesTime"></span>
              6:00AM-8:00AM
            </p>
            <button class="editTimeButton">
              <i class="fa-solid fa-pen editTimePen"></i>Edit Time
            </button>
          </div>
          <p class="notes">
            <strong>Notes:</strong> Get some Starbucks drinks in the morning
            then walk around the area and look around different shops and
            restaurants.
          </p>
        </div>
        <div class="myItineraryButtonSet">
          <button class="moveButton">
            <i class="fa-solid fa-up-down-left-right moveActivityIcon"></i>Move
            Activity
          </button>
          <button class="deleteButton">
            <i class="fa-regular fa-trash-can deleteIcon"></i>Delete
          </button>
        </div>
      </div>
      <!-- End of Itinerary 1 -->
      <!-- Day Separator -->
      <div class="purple-container">
        <div class="day">
          <p class="dayText">Day 2</p>
        </div>
      </div>
      <!-- Itinerary 2 -->
      <div class="day2Section">
        <p class="day2Text">No activities scheduled for this day</p>
        <button class="browseButton">Browse Activities</button>
      </div>
      <!-- End of Itinerary 2 -->
      <!-- Day Separator -->
      <div class="purple-container">
        <div class="day">
          <p class="dayText">Day 3</p>
        </div>
      </div>
      <!-- Itinerary 3 -->
      <div class="itinerary-container">
        <img
          src="assets/images/kinkakuji temple.jpg"
          alt="Itinerary 3: Kinkakuji Temple"
          class="container-image"
        />
        <div class="container-text">
          <h3 class="less-bold headerSize">Kinkakuji Temple</h3>
          <p class="container-tag">
            Kyoto City
            <span class="ellipses"></span>
            Landmarks
          </p>
          <div class="align-wrapper">
            <p class="container-tag-two">
              Day 3
              <span class="ellipsesTime"></span>
              12:00PM
            </p>
            <button class="editTimeButton">
              <i class="fa-solid fa-pen editTimePen"></i>Edit Time
            </button>
          </div>
          <p class="notes">
            <strong>Notes:</strong> Visit Kinkaku-ji, the Golden Pavilion, set
            amidst beautiful gardens and a reflective pond. Spend about 30
            minutes to an hour exploring the temple and its serene surroundings.
            Best to visit early to avoid crowds.
          </p>
        </div>
        <div class="myItineraryButtonSet">
          <button class="moveButton">
            <i class="fa-solid fa-up-down-left-right moveActivityIcon"></i>Move
            Activity
          </button>
          <button class="deleteButton">
            <i class="fa-regular fa-trash-can deleteIcon"></i>Delete
          </button>
        </div>
      </div>
      <!-- End of Itinerary 3 -->
      <!-- Day Separator -->
      <div class="purple-container">
        <div class="day">
          <p class="dayText">Day 4</p>
        </div>
      </div>
      <!-- Itinerary 4 -->
      <div class="itinerary-container">
        <img
          src="assets/images/Arashiyama Bamboo Forest.jpg"
          alt="Itinerary 4: Arashiyama Bamboo Forest"
          class="container-image"
        />
        <div class="container-text">
          <h3 class="less-bold headerSize">Arashiyama Bamboo Forest</h3>
          <p class="container-tag">
            Kyoto City
            <span class="ellipses"></span>
            Nature & Outdoors
          </p>
          <div class="align-wrapper">
            <p class="container-tag-two">
              Day 4
              <span class="ellipsesTime"></span>
              11:00AM-2:00PM
            </p>
            <button class="editTimeButton">
              <i class="fa-solid fa-pen editTimePen"></i>Edit Time
            </button>
          </div>
          <p class="notes">
            <strong>Notes:</strong> Explore the Arashiyama Bamboo Forest, a
            stunning path surrounded by towering bamboo. A 20-30 minute walk
            offers peaceful views. Visit early to avoid crowds and enjoy the
            serene atmosphere.
          </p>
        </div>
        <div class="myItineraryButtonSet">
          <button class="moveButton">
            <i class="fa-solid fa-up-down-left-right moveActivityIcon"></i>Move
            Activity
          </button>
          <button class="deleteButton">
            <i class="fa-regular fa-trash-can deleteIcon"></i>Delete
          </button>
        </div>
      </div>
      <!-- End of Itinerary 4 -->
      <!-- Day Separator -->
      <div class="purple-container">
        <div class="day">
          <p class="dayText">Unscheduled Activities</p>
        </div>
      </div>
      <!-- Itinerary 2 -->
      <div class="itinerary-container">
        <img
          src="assets/images/fushimi inari shrine.jpg"
          alt="Itinerary 2: Fushimi Inari Shrine"
          class="container-image"
        />
        <div class="container-text">
          <h3 class="less-bold headerSize">Fushimi Inari Shrine</h3>
          <p class="container-tag">
            Kyoto City
            <span class="ellipses"></span>
            Landmarks
          </p>
          <div class="align-wrapper">
            <p class="container-tag-two">Unscheduled Time</p>
            <button class="editTimeButton">
              <i class="fa-solid fa-pen editTimePen"></i>Edit Time
            </button>
          </div>
          <p class="notes">
            <strong>Notes:</strong> Walk through the iconic red Torii gates,
            visit the main shrine, and explore small shrines along the trail.
            The hike to the top takes 1.5 to 3 hours, offering beautiful views
            and fox statues. Wear comfortable shoes, bring water, and aim to
            visit early or late to avoid crowds.
          </p>
        </div>
        <div class="myItineraryButtonSet">
          <button class="moveButton">
            <i class="fa-solid fa-up-down-left-right moveActivityIcon"></i>Move
            Activity
          </button>
          <button class="deleteButton">
            <i class="fa-regular fa-trash-can deleteIcon"></i>Delete
          </button>
        </div>
      </div>
      <!-- End of Itinerary 2 -->
    </div>
    <div class="text-container">
      <span class="left-text">Total Days: 4 (Maximum of 14)</span>
      <span class="right-text">add day</span>
    </div>
    <!-- Buttons -->
    <div class="button-layout">
      <div class="button-container">
        <button class="saveItineraryButton">Save Itinerary</button>
      </div>
    </div>
    <!-- Footer -->
<div class="logo-grid">
  <div class="logo">
    <img src="assets/icons/logo.svg" alt="Logo" />
  </div>
<div class="destination">
  <p><strong>Destinations</strong></p>
<p>Kyoto City</p>
<p>Arashiyama</p>
<p>Nara</p>
<p>Uji</p>
<p>Kameoka</p>
</div>

<div class="guide">
  <strong><p>Guides</p></strong>
  <p>Guides</p>
  <p>Community Guides</p>
</div>

<div class="support">
  <strong><p>Support</p></strong>
  <p>FAQs</p>
  <p>Contact Us</p>
  <p>About Us</p>
</div>

<div class="news">
<strong><p>Join Our Newsletter </p></strong>
<p class="receive">
  Receive news about the latest and most 
  popular activities and events in Kyoto!   
</p>

<div class="email-bar">
  <form action="/email" method="get">
    <input
      type="text"
      name="q"
      placeholder="Your Email"
      class="email-input"
    />
  </form>

  <button class="subscribe">Subscribe</button>
</div>

</div>
</div>
<!-- End of Footer -->
    <script src="js/edit-itinerary.js"></script>
  </body>
</html>
