<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empty My Itinerary</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/5e8cd39909.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      .emptyMyItineraryHeader {
        font-weight: 400;
      }
      .less-bold {
        font-weight: 500;
      }
      .top {
        text-align: center;
        margin: 0 auto;
        margin-top: 60px;
      }
      .removeColor {
        color: initial;
      }
      .emptyItineraryCalendar {
        font-size: 48px;
      }
      .emptyItineraryText {
        font-size: 1.5em;
      }
      .signInButton,
      .continueBrowsingButton {
        padding: 0 24px;
        font-size: 1.5em;
        border: none;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        margin: 0 auto;
        width: 314px;
        height: 53px;
        line-height: 53px;
        box-sizing: border-box;
      }
      .signInButton {
        color: white;
        background-color: #a481c4;
        border-radius: 4px 0 0 4px;
      }
      .continueBrowsingButton {
        color: #1a5086;
        background-color: #cdbade;
        border-radius: 0 4px 4px 0px;
      }
      .button-container {
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }
      .suggestedActivitiesSection {
        margin-top: 60px;
        width: 100%;
      }
      .page-layout-itinerary {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        margin-left: 80px;
        margin-right: 80px;
      }
      .suggestedActivitiesHeader {
        font-weight: 500;
      }
      .card-container-emptyItinerary {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 24px;
      }
      .card-emptyItinerary {
        border: 1px none;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        background-color: #f6f6f6;
        /* width: 302px; */
        height: 400px;
        overflow: hidden;
        flex-wrap: wrap;
      }
      .card-image-emptyItinerary {
        width: 100%;
        height: 220px;
        object-fit: cover;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      .emptyItineraryCardTitle {
        font-size: 20px;
        position: relative;
        bottom: 24px;
        left: 8px;
      }
      .emptyItineraryStar {
        color: #a481c4;
        font-size: 20px;
        position: relative;
        left: 8px;
        bottom: 36px;
      }
      .emptyItineraryRating {
        color: black;
        font-family: "Lato", sans-serif;
        font-weight: normal;
        font-size: 16px;
        margin-left: 4px;
      }
      /* Footer */
      p {
            font-family: Lato;
        }

      .logo img {
        height: 100.66px;
        width: 110.66px;
      }


      .destination {
        display: flex;
        flex-direction: column;
        grid-column: 2;
        margin-right: 50px;
      }
      .destination p {
        margin: 0;
        line-height: 2;
      }

      .guide {
        display: flex;
        flex-direction: column;
        grid-column: 3;
        margin-right: 50px;

      }
      .guide p {
        margin: 0;
        line-height: 2;
      }

      .support {
        display: flex;
        flex-direction: column;
        grid-column: 4;
        margin-right: 50px;

      }
      .support p {
        margin: 0;
        line-height: 2;
      }

      .subscribe {
        background-color: #013d79;
        color: white;
        border: none;
        height: 30px;
        width: 80px;
        border-radius: 8px;
        margin-top: 10px;
      }

      .news {
        display: flex;
        flex-direction: column;
        grid-column: 5;
        padding-left: 80px;
      }
      .news p {
        margin: 0;
        line-height: 1.5;
      }

      .logo-grid {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(5, auto);
        background-color: #cdbade;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 100px;
      }

      .logo {
        grid-column: 1;
        margin-right: 50px;
        margin-top: 30px;
        padding-left: 15px;

      }

      .email-bar {
        color: #ebe3f2;
      }

      .receive {
        font-size: 13px;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <!-- Placeholder Navigation -->
    <nav class="kyotoVentureHeader">
      <ul class="main-nav">
        <p class="kyotoVentureNavTitle">KyotoVenture</p>
        <li><a href="index.html">Home</a></li>
        <li><a href="">Destinations</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="">Itineraries</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Language Option</a></li>
        <li><a href="">Help</a></li>
        <li><a href="profile.html">Profile</a></li>
      </ul>
    </nav>
    <div class="page-layout-itinerary">
      <div class="top">
        <h1 class="emptyMyItineraryHeader">My Itinerary</h1>
        <h3 class="less-bold">
          <a href="index.html" class="activitiesBreadcrumb">Home</a>
          <span class="removeColor"> > </span><span> My Itinerary</span>
        </h3>
        <i class="fa-regular fa-calendar emptyItineraryCalendar"></i>
        <p class="emptyItineraryText">Your Itinerary is empty.</p>
        <p class="emptyItineraryText">
          Have any saved collections or a default itinerary? Sign in to view
          them!
        </p>
        <div class="button-container">
          <button class="signInButton">Sign In</button>
          <button class="continueBrowsingButton">Continue Browsing</button>
        </div>
      </div>
      <!-- Suggested Activities Section -->
      <div class="suggestedActivitiesSection">
        <h2 class="suggestedActivitiesHeader">Suggested Activities</h2>
        <div class="card-container-emptyItinerary">
          <!-- Card 1 -->
          <div class="card-emptyItinerary" data-url="gion-district-details.html">
            <img
              src="assets/images/gion district.jpg"
              alt="Activity 1: Gion District"
              class="card-image-emptyItinerary"
            />
            <p class="cardOne cardTop">
              Kyoto City
              <span class="ellipses"></span>
              Food & Drink
            </p>
            
            <p class="emptyItineraryCardTitle">Gion District</p>
            <i class="fa-solid fa-star emptyItineraryStar"
              ><span class="emptyItineraryRating">5.0</span></i
            >
          </div>
          <!-- End of Card 1 -->
           <!-- Card 2 -->
           <div class="card-emptyItinerary">
            <img
              src="assets/images/Sagano Romantic Train.jpg"
              alt="Activity 2: Sagano Romantic Train"
              class="card-image-emptyItinerary"
            />
            <p class="cardOne cardTop">
              Arashiyama
              <span class="ellipses"></span>
              Nature & Outdoors
            </p>
            
            <p class="emptyItineraryCardTitle">Sagano Romantic Train</p>
            <i class="fa-solid fa-star emptyItineraryStar"
              ><span class="emptyItineraryRating">4.8</span></i
            >
          </div>
          <!-- End of Card 2 -->
           <!-- Card 3 -->
           <div class="card-emptyItinerary">
            <img
              src="assets/images/Todai-ji Temple.jpg"
              alt="Activity 3: Todai-ji Temple"
              class="card-image-emptyItinerary"
            />
            <p class="cardOne cardTop">
              Nara
              <span class="ellipses"></span>
              Landmarks
            </p>
            
            <p class="emptyItineraryCardTitle">Todai-ji Temple</p>
            <i class="fa-solid fa-star emptyItineraryStar"
              ><span class="emptyItineraryRating">4.6</span></i
            >
          </div>
           <!-- End of Card 3 -->
            <!-- Card 4 -->
            <div class="card-emptyItinerary">
              <img
                src="assets/images/Kasuga Taisha.jpg"
                alt="Activity 4: Kasuga Taisha Shrine Forest"
                class="card-image-emptyItinerary"
              />
              <p class="cardOne cardTop">
                Nara
                <span class="ellipses"></span>
                Nature & Outdoors
              </p>
              
              <p class="emptyItineraryCardTitle">Kasuga Taisha Shrine Forest</p>
              <i class="fa-solid fa-star emptyItineraryStar"
                ><span class="emptyItineraryRating">4.7</span></i
              >
            </div>
             <!-- End of Card 4 -->
              <!-- Card 5 -->
              <div class="card-emptyItinerary">
                <img
                  src="assets/images/Hozugawa River Boat Ride.jpg"
                  alt="Activity 5: Hozugawa River Boat Ride"
                  class="card-image-emptyItinerary"
                />
                <p class="cardOne cardTop">
                  Kameoka
                  <span class="ellipses"></span>
                  Nature & Outdoors
                </p>
                
                <p class="emptyItineraryCardTitle">Hozugawa River Boat Ride</p>
                <i class="fa-solid fa-star emptyItineraryStar"
                  ><span class="emptyItineraryRating">4.7</span></i
                >
              </div>
               <!-- End of Card 5 -->
                <!-- Card 6 -->
                <div class="card-emptyItinerary">
                  <img
                    src="assets/images/NakamuraTokichi.png"
                    alt="Activity 6: Nakamura Tokichi"
                    class="card-image-emptyItinerary"
                  />
                  <p class="cardOne cardTop">
                    Uji
                    <span class="ellipses"></span>
                    Food & Drink
                  </p>
                  
                  <p class="emptyItineraryCardTitle">Nakamura Tokichi</p>
                  <i class="fa-solid fa-star emptyItineraryStar"
                    ><span class="emptyItineraryRating">4.9</span></i
                  >
                </div>
                 <!-- End of Card 6 -->
        </div>
      </div>
    </div>
    <!-- Footer -->
     
  <div class="logo-grid">
    <div class="logo">
      <img src="assets/images/KyoVenLogo.png" alt="Logo" />
    </div>
  <div class="destination">
    <p><strong>Destinations</strong></p>
  <p>Kyoto City</p>
  <p>Arashiyama</p>
  <p>Nara</p>
  <p>Uji</p>
  <p>Kameoka</p>
  </div>

  <div class="guide">
    <strong><p>Guides</p></strong>
    <p>Guides</p>
    <p>Community Guides</p>
  </div>

  <div class="support">
    <strong><p>Support</p></strong>
    <p>FAQs</p>
    <p>Contact Us</p>
    <p>About Us</p>
  </div>

  <div class="news">
  <strong><p>Join Our Newsletter </p></strong>
  <p class="receive">
    Receive news about the latest and most 
    popular activities and events in Kyoto!   
  </p>

  <div class="email-bar">
    <form action="/email" method="get">
      <input
        type="text"
        name="q"
        placeholder="Your Email"
        class="email-input"
      />
    </form>

    <button class="subscribe">Subscribe</button>
  </div>

  </div>
</div>
<script src="js/my-itinerary.js"></script>
</body>




    
  <!--<p>
      Destinations
      <br />
      <br />
      Kyoto City
      <br />
      <br />
      Arashiyama
      <br />
      <br />
      Nara
      <br />
      <br />
      Uji
      <br />
      <br />
      Kameoka
      <br />
      <br />
    </p>-->
  </div>
  </body>
</html>
