<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Itinerary</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/5e8cd39909.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      .emptyMyItineraryHeader {
        font-weight: 400;
      }
      .less-bold {
        font-weight: 500;
      }
      .top {
        text-align: center;
        margin: 0 auto;
        margin-top: 60px;
      }
      .removeColor {
        color: initial;
      }
      .page-layout-itinerary {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        margin-left: 80px;
        margin-right: 80px;
      }
      .container-layout-itinerary {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-left: 80px;
        margin-right: 80px;
      }
      .itinerary-container {
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        width: 100%;
        max-width: 1280px;
        height: 304px;
        margin: 0 auto;
        border-radius: 8px;
        background-color: #f5f7fa;
        gap: 24px;
        /* overflow: auto; */
        /* overflow: hidden; */
      }
      .container-image {
        width: 35%;
        height: auto;
        border-radius: 8px;
        object-fit: cover;
        max-height: 304px;
      }
      .container-tag {
        color: gray;
        position: relative;
        bottom: 20px;
        font-size: 1em;
      }
      .container-tag-two {
        font-size: 1em;
        position: relative;
        bottom: 20px;
      }
      .ellipsesTime {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: black;
        margin: 0 2px;
      }
      .container-text {
        width: 35%;
        height: auto;
      }
      .notes {
        max-height: 100px;
        overflow-y: auto;
        font-size: 1em;
        position: relative;
        bottom: 20px;
      }
      .headerSize {
        font-size: 1.5em;
      }
      .myItineraryButtonSet {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        width: 100%;
        max-width: 200px;
        margin: 0 auto;
        height: 100%;
        margin-top: 56px;
        box-sizing: border-box;
        flex-shrink: 0;
        overflow: auto;
      }
      .editTimeButton {
        color: white;
        font-size: 1.2em;
        background-color: #013d79;
        padding: 16px 36px;
        border: solid #013d79;
        border-radius: 8px;
        width: 200px;
        /* position: relative;
        top: 4px;
        left: 16px; */
        cursor: pointer;
        display: none;
      }
      .editTimePen {
        margin-right: 8px;
        font-size: 1.25em;
      }
      .deleteButton {
        color: black;
        font-size: 1.2em;
        background-color: #cdcdcd;
        padding: 16px 36px;
        border: solid #cdcdcd;
        border-radius: 8px;
        width: 200px;
        cursor: pointer;
      }
      .deleteIcon {
        margin-right: 8px;
        font-size: 1.25em;
        color: black;
      }
      .button-layout {
        display: flex;
        justify-content: center;
        margin: 80px auto;
        width: 100%;
      }
      .button-container {
        display: flex;
        gap: 0px;
      }
      .continueBrowsingButton,
      .editMyItineraryButton {
        padding: 0 24px;
        font-size: 1.5em;
        border: none;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        margin: 0 auto;
        width: 314px;
        height: 53px;
        line-height: 53px;
        box-sizing: border-box;
      }
      .continueBrowsingButton {
        color: white;
        background-color: #4D77A1;
        border-radius: 4px 0px 0px 4px;
      }
      .editMyItineraryButton {
        color: white;
        background-color: #013D79;
        border-radius: 0 4px 4px 0px;
      }
      .fa-arrow-left {
        font-size: 48px;
        color: black;
        margin-right: 1200px;
      }
      .back-arrow {
        margin-top: 20px;
        font-size: 10px;
        
      }
      .backArrow {
        font-size: 40px;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
       <!-- Navigation -->
<nav class="kyotoVentureNavBar">
  <div class="kyotoVentureLogo">
    <div class="logoImage"><img src="assets/icons/logo.svg"></div>
    <div class="title">KyotoVenture</div>
  </div>
  <ul class="navbar-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="destinations.html">Destinations</a>
      <ul class="dropdown">
        <li><a href="kyoto.html">Kyoto City</a></li>
        <li><a href="arashiyama.html">Arashiyama</a></li>
        <li><a href="nara.html">Nara</a></li>
        <li><a href="uji.html">Uji</a></li>
        <li><a href="kameoka.html">Kameoka</a></li>
      </ul>
    </li>

    <li><a href="activities.html">Activities</a></li>
    <li><a href="itineraries.html">Itineraries</a>
      <ul class="dropdown">
        <li><a href="create-itinerary.html">Create Itinerary</a></li>
        <!-- <li><a href="wishlist.html">Wishlist</a></li> -->
      </ul>
    </li>
    <li><a href="about-us.html">About</a>
      <ul class="dropdown">
        <!-- <li><a href="about-us.html">About</a></li> -->
        <li><a href="contact-us.html">Contact Us</a></li>
        <li><a href="faqs.html">FAQs</a></li>
      </ul>
    </li>

    <!-- Logged Out Users -->
    <li id="logged-out" class="profile-menu">
      <a href="#">
        <div class="profile-icon"><i class="fa-regular fa-user navProfileIcon"></i></div>
      </a>
      <ul class="dropdown">
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </li>

    <!-- Logged In Users -->
    <li id="logged-in" class="profile-menu">
      <a href="#">
        <div class="profile-icon"><i class="fa-regular fa-user navProfileIcon"></i></div>
      </a>
      <ul class="dropdown">
        <li><a href="#" onclick="logout()">Logout</a></li>
      </ul>
    </li>
  </ul>
</nav>
    <!-- End of Nav -->

    <div class="page-layout-itinerary">
      <div class="back-arrow">
        <a href="activities.html">
          <i class="fa-solid fa-arrow-left backArrow"></i>
        </a>
      </div>
      <div class="top">
        <h1 class="emptyMyItineraryHeader">My Itinerary</h1>
        <h3 class="less-bold">
          <a href="index.html" class="activitiesBreadcrumb">Home</a>
          <span class="removeColor"> > </span><span> My Itinerary</span>
        </h3>
      </div>
    </div>

    <div class="container-layout-itinerary">
      <!-- Itinerary 1 -->
      <div class="itinerary-container">
        <img
          src="assets/images/Gion District Starbucks.jpg"
          alt="Itinerary 1: Gion District Starbucks"
          class="container-image"
        />
        <div class="container-text">
          <h3 class="less-bold headerSize">Gion District Starbucks</h3>
          <p class="container-tag">
            Kyoto City
            <span class="ellipses"></span>
            Food & Drink
          </p>
          <p class="container-tag-two">
            Day 1
            <span class="ellipsesTime"></span>
            6:00AM-8:00AM
          </p>
          <p class="notes">
            <strong>Notes:</strong> Get some Starbucks drinks in the morning
            then walk around the area and look around different shops and
            restaurants.
          </p>
        </div>
        <div class="myItineraryButtonSet">
          <button class="editTimeButton">
            <i class="fa-solid fa-pen editTimePen"></i>Edit Time
          </button>
          <button class="deleteButton">
            <i class="fa-regular fa-trash-can deleteIcon"></i>Delete
          </button>
        </div>
      </div>
      <!-- End of Itinerary 1 -->
      <!-- Itinerary 2 -->
      <div class="itinerary-container">
        <img
          src="assets/images/fushimi inari shrine.jpg"
          alt="Itinerary 2: Fushimi Inari Shrine"
          class="container-image"
        />
        <div class="container-text">
          <h3 class="less-bold headerSize">Fushimi Inari Shrine</h3>
          <p class="container-tag">
            Kyoto City
            <span class="ellipses"></span>
            Landmarks
          </p>
          <p class="container-tag-two">Unscheduled Time</p>
          <p class="notes">
            <strong>Notes:</strong> Walk through the iconic red Torii gates,
            visit the main shrine, and explore small shrines along the trail.
            The hike to the top takes 1.5 to 3 hours, offering beautiful views
            and fox statues. Wear comfortable shoes, bring water, and aim to
            visit early or late to avoid crowds.
          </p>
        </div>
        <div class="myItineraryButtonSet">
          <button class="editTimeButton">
            <i class="fa-solid fa-pen editTimePen"></i>Edit Time
          </button>
          <button class="deleteButton">
            <i class="fa-regular fa-trash-can deleteIcon"></i>Delete
          </button>
        </div>
      </div>
      <!-- End of Itinerary 2 -->
      <!-- Itinerary 3 -->
      <div class="itinerary-container">
        <img
          src="assets/images/kinkakuji temple.jpg"
          alt="Itinerary 3: Kinkakuji Temple"
          class="container-image"
        />
        <div class="container-text">
          <h3 class="less-bold headerSize">Kinkakuji Temple</h3>
          <p class="container-tag">
            Kyoto City
            <span class="ellipses"></span>
            Landmarks
          </p>
          <p class="container-tag-two">
            Day 3
            <span class="ellipsesTime"></span>
            12:00PM
          </p>
          <p class="notes">
            <strong>Notes:</strong> Visit Kinkaku-ji, the Golden Pavilion, set
            amidst beautiful gardens and a reflective pond. Spend about 30
            minutes to an hour exploring the temple and its serene surroundings.
            Best to visit early to avoid crowds.
          </p>
        </div>
        <div class="myItineraryButtonSet">
          <button class="editTimeButton">
            <i class="fa-solid fa-pen editTimePen"></i>Edit Time
          </button>
          <button class="deleteButton">
            <i class="fa-regular fa-trash-can deleteIcon"></i>Delete
          </button>
        </div>
      </div>
      <!-- End of Itinerary 3 -->
      <!-- Itinerary 4 -->
      <div class="itinerary-container">
        <img
          src="assets/images/Arashiyama Bamboo Forest.jpg"
          alt="Itinerary 4: Arashiyama Bamboo Forest"
          class="container-image"
        />
        <div class="container-text">
          <h3 class="less-bold headerSize">Arashiyama Bamboo Forest</h3>
          <p class="container-tag">
            Kyoto City
            <span class="ellipses"></span>
            Nature & Outdoors
          </p>
          <p class="container-tag-two">
            Day 4
            <span class="ellipsesTime"></span>
            11:00AM-2:00PM
          </p>
          <p class="notes">
            <strong>Notes:</strong> Explore the Arashiyama Bamboo Forest, a
            stunning path surrounded by towering bamboo. A 20-30 minute walk
            offers peaceful views. Visit early to avoid crowds and enjoy the
            serene atmosphere.
          </p>
        </div>
        <div class="myItineraryButtonSet">
          <button class="editTimeButton">
            <i class="fa-solid fa-pen editTimePen"></i>Edit Time
          </button>
          <button class="deleteButton">
            <i class="fa-regular fa-trash-can deleteIcon"></i>Delete
          </button>
        </div>
      </div>
      <!-- End of Itinerary 4 -->
    </div>
    <!-- Buttons -->
    <div class="button-layout">
      <div class="button-container">
        <button class="continueBrowsingButton">Continue Browsing</button>
        <button class="editMyItineraryButton">Edit My Itinerary</button>
      </div>
    </div>
    <!-- Footer -->
<div class="logo-grid">
  <div class="logo">
    <img src="assets/icons/logo.svg" alt="Logo" />
  </div>
<div class="destination">
  <p><strong>Destinations</strong></p>
<p>Kyoto City</p>
<p>Arashiyama</p>
<p>Nara</p>
<p>Uji</p>
<p>Kameoka</p>
</div>

<div class="guide">
  <strong><p>Guides</p></strong>
  <p>Guides</p>
  <p>Community Guides</p>
</div>

<div class="support">
  <strong><p>Support</p></strong>
  <p>FAQs</p>
  <p>Contact Us</p>
  <p>About Us</p>
</div>

<div class="news">
<strong><p>Join Our Newsletter </p></strong>
<p class="receive">
  Receive news about the latest and most 
  popular activities and events in Kyoto!   
</p>

<div class="email-bar">
  <form action="/email" method="get">
    <input
      type="text"
      name="q"
      placeholder="Your Email"
      class="email-input"
    />
  </form>

  <button class="subscribe">Subscribe</button>
</div>

</div>
</div>
<!-- End of Footer -->
    <script src="js/my-itinerary.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
