<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sagano Romantic Train</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/5e8cd39909.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      .page-container {
        margin-left: 80px;
        margin-right: 80px;
      }
      .image {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto auto;
      }

      .train img {
        width: 500px;
        height: 408px;
        grid-row: 2;
        grid-column: 1;
        border-radius: 20px;
        object-fit: cover;
      }
      .crumb {
        grid-row: 1;
        grid-column: 1 / span 2;
        padding-left: 20px;
      }
      .description {
        grid-row: 2;
        grid-column: 2;
        padding-left: 24px;
      }
      .itinerary {
        color: white;
        font-size: 1.25em;
        background-color: #013d79;
        padding: 16px 48px;
        border: solid #013d79;
        border-radius: 8px;
        margin-top: 24px;
        cursor: pointer;
      }

      .info {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(2, auto);
        padding-left: 30px;
        padding: 32px;
        font-size: 1.25em;
      }
      .details {
        grid-row: 1;
        grid-column: 1 / span 2;
      }
      .interests {
        grid-row: 2;
        grid-column: 1;
      }
      .popularity {
        grid-row: 2;
        grid-column: 2;
      }
      .reservation {
        grid-row: 3;
        grid-column: 1;
      }
      .price {
        grid-row: 3;
        grid-column: 2;
      }

      .important {
        background-color: #ebe4f1;
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(2, auto);
        padding-left: 30px;
        gap: 24px;
        padding: 48px;
        font-size: 1.25em;
      }
      .extrainfo {
        grid-row: 1;
        grid-column: 1;
      }
      .things {
        grid-row: 2;
        grid-column: 1;
      }
      .tips {
        grid-row: 3;
        grid-column: 1;
      }
      .highlights {
        grid-row: 1;
        grid-column: 2;
        background-color: #d7c8e4;
        border-radius: 8px;
      }
      .explore {
        grid-row: 2;
        grid-column: 2;
        background-color: #d7c8e4;
        border-radius: 8px;
      }
      .book {
        grid-row: 3;
        grid-column: 2;
        background-color: #d7c8e4;
        border-radius: 8px;
      }

      .sagano {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
      }
      .map {
        display: flex;
        justify-content: center;
      }
      .mapsagano {
        display: flex;
        justify-content: center;
        max-width: 100%;
      }

      .first {
        display: flex;
        align-items: center;
        text-align: center;
      }
      .first img {
        margin-right: 10px;
      }
      .second {
        display: flex;
        align-items: center;
        text-align: center;
      }
      .second img {
        margin-right: 10px;
      }
      .third {
        display: flex;
        align-items: center;
        text-align: center;
      }
      .third img {
        margin-right: 10px;
      }
      .star {
        color: #1f2b59;
      }

      .comments {
        /* display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300, 350));
        grid-template-rows: repeat(2, auto-fill);
        gap: 24px; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
        padding: 16px;
        position: relative;
        bottom: 16px;
        font-size: 1.125em;
      }
      .reviews {
        /* grid-row: 1;
        grid-column: 1 / span 2; */
        display: flex;
        justify-content: center;
        margin-right: 980px;
        margin-top: 32px;
      }

      .reviewone {
        grid-row: 2;
        grid-column: 1;
        background-color: #d7c8e5;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
      }
      .firstcomment {
        max-width: 320px;
        padding: 12px;
        margin-top: -24px;
      }
      .reviewtwo {
        grid-row: 2;
        grid-column: 2;
        background-color: #d7c8e5;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
      }
      .secondcomment {
        max-width: 320px;
        padding: 12px;
        margin-top: -24px;
      }
      .reviewthree {
        grid-row: 2;
        grid-column: 3;
        background-color: #d7c8e5;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
      }
      .thirdcomment {
        max-width: 320px;
        padding: 12px;
        margin-top: -24px;
      }
      .fa-arrow-left {
        font-size: 48px;
        color: black;
      }
      .back-arrow {
        margin-top: 20px;
        font-size: 10px;
      }
      .backArrow {
        font-size: 40px;
        opacity: 0.8;
      }
      .activityDetailsText {
        font-size: 1.25em;
      }
      .activityDetailsExtra {
        font-size: 1em;
        display: flex;
        gap: 24px;
      }
      .activityDetailsStar {
        color: #a481c4;
        font-size: 1.25em;
      }
      .location {
        /* padding-left: 30px;
        margin-top: -10px; */
        grid-row: 3;
        grid-column: 1 / span 2;
        line-height: 1;
      }
      .activityDetailsPlus {
        margin-right: 4px;
      }
      .reviewRating {
        position: relative;
        left: 96px;
        bottom: 24px;
      }
      .activityDetailsReviewStar {
        color: #1f2b59;
      }
      #map-container {
        display: flex;
        justify-content: center;
      }
      .less-bold {
        font-weight: 500;
      }
      iframe {
        border: 0;
        width: 100%;
        max-width: 1062px;
        height: 544px;
      }
      .removeColor {
        color: initial;
      }
    </style>
  </head>
  <body>
     <!-- Navigation -->
     <nav class="kyotoVentureNavBar">
      <div class="kyotoVentureLogo">
        <div class="logoImage"><img src="assets/icons/logo.svg"></div>
        <div class="title">KyotoVenture</div>
      </div>
      <ul class="navbar-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Destinations</a>
        <ul class="dropdown">
          <li><a href="destinations.html">Destinations</a></li>
          <li><a href="kyoto.html">Kyoto City</a></li>
          <li><a href="arashiyama.html">Arashiyama</a></li>
          <li><a href="nara.html">Nara</a></li>
          <li><a href="uji.html">Uji</a></li>
          <li><a href="kameoka.html">Kameoka</a></li>
        </ul>
        </li>

        <li><a href="activities.html">Activities</a></li>
        <li><a href="">Itineraries</a>
        <ul class="dropdown">
          <li><a href="itineraries.html">Itineraries</a></li>
          <li><a href="create-itinerary.html">Create Itinerary</a></li>
          <li><a href="wishlist.html">Wishlist</a></li>
        </ul>
        </li>
        <li><a href="">About</a>
        <ul class="dropdown">
          <li><a href="about-us.html">About</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          <li><a href="faqs.html">FAQs</a></li>
        </ul>
        </li>
        <li><a href="#">
        <div class="profile-icon"><i class="fa-regular fa-user navProfileIcon"></i></div></a>
        <ul class="dropdown">
          <li><a href="login.html">Login</a></li>
          <li><a href="signup.html">Sign Up</a></li>
        </ul>
      </li>
      </ul>
      <!-- <div class="profile-container">
      </div> -->
    </nav>
    <!-- End of Nav -->
    <div class="page-container">
      <div class="back-arrow">
        <a href="activities.html">
          <i class="fa-solid fa-arrow-left backArrow"></i>
        </a>
      </div>
      <div class="image">
        <div class="crumb">
          <h3 class="less-bold">
            <a href="index.html" class="activitiesBreadcrumb">Home</a>
            <a href="activities.html" class="activitiesBreadcrumb"><span class="removeColor"> > </span><span> Activities</span></a><span class="removeColor"> > </span> <span> Activity Info</span>
          </h3>
        </div>
        <div class="train">
          <img src="assets/images/Sagano_Romantic_Train.jpg" alt="Sagano" />
        </div>
        <div class="location">
          <p class="activityDetailsExtra">
            <span class="location"
              ><strong class="boldLocation">Location:</strong> Arashiyama
              District, Kyoto City</span
            >
          </p>
        </div>

        <div class="description">
          <h2>Sagano Romantic Train</h2>
          <span class="rating"
            ><i class="fa-solid fa-star activityDetailsStar"></i> 4.8
            (500)</span
          >
          <p class="activityDetailsText">
            The Sagano Romantic Train is a charming sightseeing train that
            operates in the Saga-Arashiyama area of Kyoto, Japan.​ It runs along
            the picturesque Hozu River, offering passengers stunning views of
            the surrounding natural landscapes, including lush forests and
            mountains. The train features nostalgic wooden cars and a fully open
            car, enhancing the relaxing experience of the scenic journey. The
            route spans approximately seven kilometers between Saga Torokko
            Station and Kameoka Torokko Station, taking about 25 minutes.
            Popular throughout the year, especially during the cherry blossom
            season in spring and the vibrant foliage in autumn, the Sagano
            Romantic Train provides a delightful escape into Japan's beautiful
            countryside and cultural heritage.
          </p>
          <button class="itinerary">
            <span
              ><i class="fa-solid fa-plus activityDetailsPlus"></i> Add to
              Itinerary</span
            >
          </button>
        </div>
      </div>

      <div class="info">
        <div class="details"><h4>Details</h4></div>
        <div class="interests">
          <p><strong>Interest/Topic:</strong> Nature & Outdoors</p>
        </div>
        <div class="popularity">
          <p><strong>Popularity:</strong> High</p>
        </div>
        <div class="reservation">
          <p><strong>Reservation:</strong> Required for most seats</p>
        </div>
        <div class="price">
          <p>
            <strong>Estimated Price Range:</strong> $3-$28 USD (¥440-¥4,100)
          </p>
        </div>
      </div>

      <div class="important">
        <div class="extrainfo"><h3>Extra Info</h3></div>
        <div class="things"><h3>Things to Do</h3></div>
        <div class="tips"><h3>Tips</h3></div>

        <div class="highlights">
          <ol>
            <li>
              <strong>Highlights:</strong> Scenic views, Hozu River, seasonal
              beauty, unique train experience.
            </li>
            <li>
              <strong>Duration:</strong> All year round, with peak seasons in
              spring and autumn. Annual Events: Special train rides and seasonal
              festivities.
            </li>
          </ol>
        </div>

        <div class="explore">
          <ul>
            <li>
              Explore Hozu River Valley: Take in the natural beauty during the
              ride.
            </li>
            <li>
              Visit Sagano Scenic Railway Station: Discover local shops and
              dining options.
            </li>
            <li>
              Take Photos: Capture beautiful landscapes from the train windows.
            </li>
            <li>
              Try Local Cuisine: Enjoy snacks and meals available at nearby
              eateries.
            </li>
          </ul>
        </div>

        <div class="book">
          <ul>
            <li>
              Book in Advance: Reserve tickets ahead of time, especially during
              peak seasons.
            </li>
            <li>
              Arrive Early: Get to the station to secure good seats and enjoy
              the surroundings.
            </li>
            <li>
              Check Weather: Be prepared for temperature changes; dress
              appropriately.
            </li>
            <li>
              Bring a Camera: Don’t miss capturing stunning views throughout the
              journey.
            </li>
            <li>
              Plan for Duration: The ride is around 25 minutes; enjoy leisurely
              explorations after.
            </li>
            <li>
              Respect the Environment: Follow local guidelines for maintaining
              the natural beauty of the area.
            </li>
          </ul>
        </div>
      </div>

      <div class="sagano">
        <div class="map"><h3>Map</h3></div>
        <div id="map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.526033569508!2d135.67820201232567!3d35.01856797269516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001a9fe9bfe6b87%3A0x6e4bba830f7834f5!2sSaga%20Torokko%20Station!5e0!3m2!1sen!2sus!4v1737931826623!5m2!1sen!2sus"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <!-- <div class="mapsagano">
          <img src="assets/images/saganomap.png" alt="Map for Sagano" />
        </div> -->
      </div>

      <div class="reviews"><h3>Reviews</h3></div>
      <div class="comments">
        <div class="reviewone">
          <div class="first">
            <img src="assets/images/alyssa.png" alt="Alyssa Williams" />
            <h4>Alyssa Williams</h4>
          </div>
          <div class="reviewRating">
            <i class="fa-solid fa-star activityDetailsReviewStar"></i> 4.8
          </div>
          <div class="firstcomment">
            <p class="reviewComment">
              Riding the Sagano Romantic Train was a breathtaking experience!
              The views of the lush Hozu Valley were spectacular, especially
              with the autumn leaves. It’s the perfect way to appreciate the
              beauty of Kyoto’s countryside!
            </p>
          </div>
        </div>

        <div class="reviewtwo">
          <div class="second">
            <img src="assets/images/johnkim.png" alt="John Kim" />
            <h4>John Kim</h4>
          </div>
          <div class="reviewRating">
            <i class="fa-solid fa-star activityDetailsReviewStar"></i> 4.8
          </div>
          <div class="secondcomment">
            <p>
              I absolutely loved the journey on the Sagano Romantic Train! The
              charm of the vintage train combined with stunning scenery made for
              a memorable trip. Be sure to choose the right side for the best
              views of the river!
            </p>
          </div>
        </div>

        <div class="reviewthree">
          <div class="third">
            <img src="assets/images/naomar.png" alt="Nao Martinez" />
            <h4>Nao Martinez</h4>
          </div>
          <div class="reviewRating">
            <i class="fa-solid fa-star activityDetailsReviewStar"></i> 4.8
          </div>
          <div class="thirdcomment">
            <p>
              The Sagano Romantic Train ride exceeded my expectations! It was a
              relaxing experience that allowed me to take in the gorgeous
              landscapes.​ I highly recommend this for anyone looking to escape
              the hustle and bustle of the city!
            </p>
          </div>
        </div>
      </div>

      <h1></h1>
    </div>
    <!-- Footer -->
<div class="logo-grid">
  <div class="logo">
    <img src="assets/icons/logo.svg" alt="Logo" />
  </div>
<div class="destination">
  <p><strong>Destinations</strong></p>
<p>Kyoto City</p>
<p>Arashiyama</p>
<p>Nara</p>
<p>Uji</p>
<p>Kameoka</p>
</div>

<div class="guide">
  <strong><p>Guides</p></strong>
  <p>Guides</p>
  <p>Community Guides</p>
</div>

<div class="support">
  <strong><p>Support</p></strong>
  <p>FAQs</p>
  <p>Contact Us</p>
  <p>About Us</p>
</div>

<div class="news">
<strong><p>Join Our Newsletter </p></strong>
<p class="receive">
  Receive news about the latest and most 
  popular activities and events in Kyoto!   
</p>

<div class="email-bar">
  <form action="/email" method="get">
    <input
      type="text"
      name="q"
      placeholder="Your Email"
      class="email-input"
    />
  </form>

  <button class="subscribe">Subscribe</button>
</div>

</div>
</div>
<!-- End of Footer -->
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
