<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <script
      src="https://kit.fontawesome.com/5e8cd39909.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="assets/favicons/favicon-32w.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: lato;
      }

      p {
        font-size: 13px;
      }

      .testimonial {
        line-height: 20px;
      }

      .one {
        display: flex;
      }
      .one p {
        padding-left: 15px;
      }

      .two {
        display: flex;
      }
      .two p {
        padding-left: 15px;
      }

      .three {
        display: flex;
      }
      .three p {
        padding-left: 15px;
      }

      .name {
        font-size: 15px;
      }

      .cheryl {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: auto;
        background-color: #e1d6eb;
        border-radius: 10px;
        max-width: 250px;
        padding: 12px;
      }

      .sam {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: auto;
        background-color: #e1d6eb;
        border-radius: 10px;
        max-width: 250px;
        padding: 12px;
      }

      .yui {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: auto;
        background-color: #e1d6eb;
        border-radius: 10px;
        max-width: 250px;
        padding: 12px;
      }

      .test1 {
        display: flex;
        gap: 20px;
        margin-left: 22px;
      }
      .test2 {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        margin-left: 22px;
      }

      .rebecca {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: auto;
        background-color: #e1d6eb;
        border-radius: 10px;
        max-width: 250px;
        padding: 12px;
      }

      .jasmine {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: auto;
        background-color: #e1d6eb;
        border-radius: 10px;
        max-width: 250px;
        padding: 12px;
      }

      .ren {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: auto;
        background-color: #e1d6eb;
        border-radius: 10px;
        max-width: 250px;
        padding: 12px;
      }

      .first {
        display: flex;
      }
      .first p {
        padding-left: 15px;
      }

      .second {
        display: flex;
      }
      .second p {
        padding-left: 15px;
      }

      .third {
        display: flex;
      }
      .third p {
        padding-left: 15px;
      }

      .titlePlacement {
        margin-left: 22px;
      }
    </style>
  </head>

  <body>
    
    <h2 class="titlePlacement">Testimonials</h2>
    <div class="test1">
      <div class="cheryl">
        <div class="picture1">
          <div class="one">
            <img src="assets/images/alyssa.png" alt="Cheryl" />
            <p class="name">Cheryl Waters</p>
          </div>
          <p class="testimonial">
            This site really helped me plan my trip to Japan! I needed a simple
            way to find what to do in Kyoto and how to prepare for my trip and
            this site made the process very quick and simple!
          </p>
        </div>
      </div>

      <div class="sam">
        <div class="picture2">
          <div class="two">
            <img src="assets/images/johnkim.png" alt="Sam" />
            <p class="name">ScenicSam</p>
          </div>
          <p class="testimonial">
            I wanted to go to Kyoto but didn’t know where to begin for my trip.
            KyotoVenture was a great way to decide all the activities I wanted
            to do and which scenic areas I wanted to explore.
          </p>
        </div>
      </div>

      <div class="yui">
        <div class="picture3">
          <div class="three">
            <img src="assets/images/naomar.png" alt="Yui" />
            <p class="name">Yui Tanaka</p>
          </div>
          <p class="testimonial">
            I was already somewhat familiar with Kyoto but I got to find places
            and activities from this site that I’ve never known about! It’s such
            a great way to find things to do throughout different areas in
            Kyoto!
          </p>
        </div>
      </div>
    </div>

    <div class="test2">
      <div class="rebecca">
        <div class="firstpicture">
          <div class="first">
            <img src="assets/images/RebeccaLee.png" alt="Rebecca" />
            <p class="name">Rebecca Lee</p>
          </div>
          <p class="testimonial">
            I was overwhelmed with many other Japan travel sites but this site
            made it really easy to find information and activities in Kyoto!
          </p>
        </div>
      </div>

      <div class="jasmine">
        <div class="secondpicture">
          <div class="second">
            <img src="assets/images/JasmineWilliams.png" alt="Jasmine" />
            <p class="name">Jasmine Williams</p>
          </div>
          <p class="testimonial">
            The activities page of this site was so convenient to find
            activities based on my interests! I’ve wanted to easily find shrines
            and temples to visit during my trip and I was able to do just that!
          </p>
        </div>
      </div>

      <div class="ren">
        <div class="thirdpicture3">
          <div class="third">
            <img src="assets/images/RenNakamura.png" alt="Ren" />
            <p class="name">Ren Nakamura</p>
          </div>
          <p class="testimonial">
            This site was so convenient and fun to use in all aspects! It’s a
            very good site to learn more about Kyoto and plan a vacation for
            tourists and people in Japan alike!
          </p>
        </div>
      </div>
    </div>
    <!-- Footer -->
<div class="logo-grid">
  <div class="logo">
    <img src="assets/icons/logo.svg" alt="Logo" />
  </div>
<div class="destination">
  <p><strong>Destinations</strong></p>
<p>Kyoto City</p>
<p>Arashiyama</p>
<p>Nara</p>
<p>Uji</p>
<p>Kameoka</p>
</div>

<div class="guide">
  <strong><p>Guides</p></strong>
  <p>Guides</p>
  <p>Community Guides</p>
</div>

<div class="support">
  <strong><p>Support</p></strong>
  <p>FAQs</p>
  <p>Contact Us</p>
  <p>About Us</p>
</div>

<div class="news">
<strong><p>Join Our Newsletter </p></strong>
<p class="receive">
  Receive news about the latest and most 
  popular activities and events in Kyoto!   
</p>

<div class="email-bar">
  <form action="/email" method="get">
    <input
      type="text"
      name="q"
      placeholder="Your Email"
      class="email-input"
    />
  </form>

  <button class="subscribe">Subscribe</button>
</div>

</div>
</div>
<!-- End of Footer -->
  </body>
</html>
