<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todai-ji Temple</title>
    <link rel="icon" href="assets/favicons/favicon-32w.svg">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/footer-two.css" />
    <script
      src="https://kit.fontawesome.com/5e8cd39909.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      .page-container {
        margin-left: 80px;
        margin-right: 80px;
      }
      .image {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto auto;
      }

      .train img {
        width: 500px;
        height: 408px;
        grid-row: 2;
        grid-column: 1;
        border-radius: 20px;
        object-fit: cover;
      }
      .crumb {
        grid-row: 1;
        grid-column: 1 / span 2;
        padding-left: 20px;
      }
      .description {
        grid-row: 2;
        grid-column: 2;
        padding-left: 24px;
      }
      .itinerary {
        color: white;
        font-size: 1.25em;
        background-color: #013d79;
        padding: 16px 48px;
        border: solid #013d79;
        border-radius: 8px;
        margin-top: 24px;
        cursor: pointer;
      }

      .info {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(2, auto);
        padding-left: 30px;
        padding: 32px;
        font-size: 1.25em;
      }
      .details {
        grid-row: 1;
        grid-column: 1 / span 2;
      }
      .interests {
        grid-row: 2;
        grid-column: 1;
      }
      .popularity {
        grid-row: 2;
        grid-column: 2;
      }
      .reservation {
        grid-row: 3;
        grid-column: 1;
      }
      .price {
        grid-row: 3;
        grid-column: 2;
      }

      .important {
        background-color: #ebe4f1;
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(2, auto);
        padding-left: 30px;
        gap: 24px;
        padding: 48px;
        font-size: 1.25em;
      }
      .extrainfo {
        grid-row: 1;
        grid-column: 1;
      }
      .things {
        grid-row: 2;
        grid-column: 1;
      }
      .tips {
        grid-row: 3;
        grid-column: 1;
      }
      .highlights {
        grid-row: 1;
        grid-column: 2;
        background-color: #d7c8e4;
        border-radius: 8px;
      }
      .explore {
        grid-row: 2;
        grid-column: 2;
        background-color: #d7c8e4;
        border-radius: 8px;
      }
      .book {
        grid-row: 3;
        grid-column: 2;
        background-color: #d7c8e4;
        border-radius: 8px;
      }

      .sagano {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
      }
      .map {
        display: flex;
        justify-content: center;
      }
      .mapsagano {
        display: flex;
        justify-content: center;
        max-width: 100%;
      }

      .first {
        display: flex;
        align-items: center;
        text-align: center;
      }
      .first img {
        margin-right: 10px;
      }
      .second {
        display: flex;
        align-items: center;
        text-align: center;
      }
      .second img {
        margin-right: 10px;
      }
      .third {
        display: flex;
        align-items: center;
        text-align: center;
      }
      .third img {
        margin-right: 10px;
      }
      .star {
        color: #1f2b59;
      }

      .comments {
        /* display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300, 350));
        grid-template-rows: repeat(2, auto-fill);
        gap: 24px; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
        padding: 16px;
        position: relative;
        bottom: 16px;
        font-size: 1.125em;
      }
      .reviews {
        /* grid-row: 1;
        grid-column: 1 / span 2; */
        display: flex;
        justify-content: center;
        margin-right: 980px;
        margin-top: 32px;
      }

      .reviewone {
        grid-row: 2;
        grid-column: 1;
        background-color: #d7c8e5;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
      }
      .firstcomment {
        max-width: 320px;
        padding: 12px;
        margin-top: -24px;
      }
      .reviewtwo {
        grid-row: 2;
        grid-column: 2;
        background-color: #d7c8e5;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
      }
      .secondcomment {
        max-width: 320px;
        padding: 12px;
        margin-top: -24px;
      }
      .reviewthree {
        grid-row: 2;
        grid-column: 3;
        background-color: #d7c8e5;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
      }
      .thirdcomment {
        max-width: 320px;
        padding: 12px;
        margin-top: -24px;
      }
      .fa-arrow-left {
        font-size: 48px;
        color: black;
      }
      .back-arrow {
        margin-top: 20px;
        font-size: 10px;
      }
      .backArrow {
        font-size: 40px;
        opacity: 0.8;
      }
      .activityDetailsText {
        font-size: 1.25em;
      }
      .activityDetailsExtra {
        font-size: 1em;
        display: flex;
        gap: 24px;
      }
      .activityDetailsStar {
        color: #a481c4;
        font-size: 1.25em;
      }
      .location {
        /* padding-left: 30px;
        margin-top: -10px; */
        grid-row: 3;
        grid-column: 1 / span 2;
        line-height: 1;
      }
      .activityDetailsPlus {
        margin-right: 4px;
      }
      .reviewRating {
        position: relative;
        left: 96px;
        bottom: 24px;
      }
      .activityDetailsReviewStar {
        color: #1f2b59;
      }
      #map-container {
        display: flex;
        justify-content: center;
      }
      .less-bold {
        font-weight: 500;
      }
      iframe {
        border: 0;
        width: 100%;
        max-width: 1062px;
        height: 544px;
      }
      .removeColor {
        color: initial;
      }
      /* Popup styles for adding an activity to a default itinerary collection */
      .move-activity-popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .popup-content {
        background-color: white;
        padding: 24px;
        border-radius: 8px;
        min-width: 300px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .popup-buttons {
        display: flex;
        justify-content: space-around;
        margin-top: 24px;
      }

      .popup-confirm-button,
      .popup-cancel-button {
        padding: 12px 24px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        border: none;
        transition: background-color 0.2s;
      }

      .popup-confirm-button {
        background-color: #013d79;
        color: white;
      }

      .popup-confirm-button:hover {
        background-color: #012d59;
      }

      .popup-cancel-button {
        background-color: #cdcdcd;
        color: #333;
      }

      .popup-cancel-button:hover {
        background-color: #bbbbbb;
      }

      .delete-confirmation-message {
        margin: 16px 0;
        font-size: 16px;
      }
      /* add to itinerary button hover style */
      .itinerary:hover {
        background: #cdbade;
        font-weight: 600;
        color: #013d79;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
      <!-- Navigation -->
<nav class="kyotoVentureNavBar">
  <div class="kyotoVentureLogo">
    <div class="logoImage"><img src="assets/icons/logo.svg"></div>
    <div class="title">KyotoVenture</div>
  </div>
  <ul class="navbar-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="destinations.html">Destinations</a>
      <ul class="dropdown">
        <li><a href="kyoto.html">Kyoto City</a></li>
        <li><a href="arashiyama.html">Arashiyama</a></li>
        <li><a href="nara.html">Nara</a></li>
        <li><a href="uji.html">Uji</a></li>
        <li><a href="kameoka.html">Kameoka</a></li>
      </ul>
    </li>

    <li><a href="activities.html">Activities</a></li>
    <li><a href="itineraries.html">Itineraries</a>
      <ul class="dropdown">
        <li><a href="create-itinerary.html">Create Itinerary</a></li>
        <!-- <li><a href="wishlist.html">Wishlist</a></li> -->
      </ul>
    </li>
    <li><a href="about-us.html">About</a>
      <ul class="dropdown">
        <!-- <li><a href="about-us.html">About</a></li> -->
        <li><a href="contact-us.html">Contact Us</a></li>
        <li><a href="faqs.html">FAQs</a></li>
      </ul>
    </li>

    <!-- Logged Out Users -->
    <li id="logged-out" class="profile-menu">
      <a href="#">
        <div class="profile-icon"><i class="fa-regular fa-user navProfileIcon"></i></div>
      </a>
      <ul class="dropdown">
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </li>

    <!-- Logged In Users -->
    <li id="logged-in" class="profile-menu">
      <a href="#">
        <div class="profile-icon"><i class="fa-regular fa-user navProfileIcon"></i></div>
      </a>
      <ul class="dropdown">
        <li><a href="#" onclick="logout()">Logout</a></li>
      </ul>
    </li>
  </ul>
</nav>
    <!-- End of Nav -->
    <div class="page-container">
      <div class="back-arrow">
        <a href="activities.html">
          <i class="fa-solid fa-arrow-left backArrow"></i>
        </a>
      </div>
      <div class="image">
        <div class="crumb">
          <h3 class="less-bold">
            <a href="index.html" class="activitiesBreadcrumb">Home</a>
            <a href="activities.html" class="activitiesBreadcrumb"
              ><span class="removeColor"> > </span><span> Activities</span></a
            ><span class="removeColor"> > </span> <span> Activity Info</span>
          </h3>
        </div>
        <div class="train">
          <img src="assets/images/Todai-ji Temple.jpg" alt="Sagano" />
        </div>
        <div class="location">
          <p class="activityDetailsExtra">
            <span class="location"
              ><strong class="boldLocation">Location:</strong> Nara City, Nara Prefecture</span
            >
          </p>
        </div>

        <div class="description">
          <h2>Tōdai-ji Temple</h2>
          <span class="rating"
            ><i class="fa-solid fa-star activityDetailsStar"></i> 4.8
            (500)</span
          >
          <p class="activityDetailsText">
            Tōdai-ji Temple, located in Nara, Japan, is one of 
            the most significant and historically important Buddhist 
            temples in the country.​ Established in the 8th century, it 
            is renowned for its Great Buddha Hall (Daibutsuden), which
             houses a monumental bronze statue of Vairocana Buddha, one 
             of the largest bronze Buddha statues in the world. The 
             temple complex is a UNESCO World Heritage site, featuring 
             stunning architecture and beautiful gardens. Tōdai-ji served
              as a central administrative temple during the Nara period 
              and continues to be a vital site for Japanese Buddhism, 
              attracting millions of visitors each year who come to 
              appreciate its cultural 
            heritage and spiritual significance.
          </p>
          <button class="itinerary" data-activity-id="27">
            <span
              ><i class="fa-solid fa-plus activityDetailsPlus"></i> Add to
              Itinerary</span
            >
          </button>
        </div>
      </div>

      <div class="info">
        <div class="details"><h4>Details</h4></div>
        <div class="interests">
          <p><strong>Interest/Topic:</strong> Landmarks</p>
        </div>
        <div class="popularity">
          <p><strong>Popularity:</strong> Very High</p>
        </div>
        <div class="reservation">
          <p><strong>Reservation:</strong> Not Required</p>
        </div>
        <div class="price">
          <p><strong>Estimated Price Range:</strong> $5-$10 USD (¥600-¥1,200)</p>
        </div>
      </div>

      <div class="important">
        <div class="extrainfo"><h3>Extra Info</h3></div>
        <div class="things"><h3>Things to Do</h3></div>
        <div class="tips"><h3>Tips</h3></div>

        <div class="highlights">
          <ol>
            <li>
              <strong>Highlights:</strong> Great Buddha statue, impressive Daibutsuden hall, 
              UNESCO World Heritage site, historical significance.
            </li>
            <li>
              <strong>Duration:</strong> Year-round, especially busy during festivals and peak tourist seasons.
            </li>
            <li>
              Special ceremonies and celebrations, particularly during the Omizutori Festival in March.
            </li>
          </ol>
        </div>

        <div class="explore">
          <ul>
            <li>
              Visit the Great Buddha: Stand in awe of the 14.98-meter tall bronze statue inside Daibutsuden.
            </li>
            <li>Explore Daibutsuden Hall: Admire this massive wooden structure, one of the largest in the world.</li>
            <li>Wander Through the Temple Grounds: Enjoy the beautiful gardens and historical buildings surrounding the temple.</li>
            <li>Engage in Omizutori: Attend the traditional fire ceremony if visiting in March.</li>
            <li>Discover Nearby Attractions: Explore Nara Park and interact with the friendly deer roaming the area.</li>
          </ul>
        </div>

        <div class="book">
          <ul>
            <li>Arrive Early: Get there in the morning to avoid crowds and fully appreciate the site.</li>
            <li>Wear Comfortable Shoes: Prepare for walking and exploring the expansive grounds.</li>
            <li>Bring Cash: Some admission fees and shops may only accept cash.</li>
            <li>Check Entry Fees: Be aware of costs for the temple and surrounding attractions.</li>
            <li>Respect Local Customs: Maintain a respectful ambiance, especially in worship areas.</li>
            <li>Plan for Photography: Capture the stunning architecture and the Great Buddha from various angles.</li>
          </ul>
        </div>
      </div>

      <div class="sagano">
        <div class="map"><h3>Map</h3></div>
        <div id="map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.6419504817018!2d135.83724087574393!3d34.68898507292385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600139907a0876dd%3A0xf890ac3f9dd53c8f!2zVMWNZGFpLWpp!5e0!3m2!1sen!2sus!4v1738130062236!5m2!1sen!2sus"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <!-- <div class="mapsagano">
          <img src="assets/images/saganomap.png" alt="Map for Sagano" />
        </div> -->
      </div>

      <div class="reviews"><h3>Reviews</h3></div>
      <div class="comments">
        <div class="reviewone">
          <div class="first">
            <img src="assets/images/alyssa.png" alt="Alyssa Williams" />
            <h4>Isabella Brown</h4>
          </div>
          <div class="reviewRating">
            <i class="fa-solid fa-star activityDetailsReviewStar"></i> 4.8
          </div>
          <div class="firstcomment">
            <p class="reviewComment">
              Todai-ji Temple is an incredible sight! 
              The Great Buddha statue is absolutely massive and awe-inspiring.
               The surrounding park is perfect for a leisurely stroll.
            </p>
          </div>
        </div>

        <div class="reviewtwo">
          <div class="second">
            <img src="assets/images/johnkim.png" alt="John Kim" />
            <h4>Samuel Lee</h4>
          </div>
          <div class="reviewRating">
            <i class="fa-solid fa-star activityDetailsReviewStar"></i> 4.8
          </div>
          <div class="secondcomment">
            <p>
              I was blown away by Todai-ji! The architecture is stunning, 
              and the history behind it is fascinating. 
              Visiting the temple was a highlight of my trip to Nara!
            </p>
          </div>
        </div>

        <div class="reviewthree">
          <div class="third">
            <img src="assets/images/naomar.png" alt="Nao Martinez" />
            <h4>Grace Patel</h4>
          </div>
          <div class="reviewRating">
            <i class="fa-solid fa-star activityDetailsReviewStar"></i> 4.8
          </div>
          <div class="thirdcomment">
            <p>
              Todai-ji Temple is a must-visit! The grandeur of the 
              building and the serene atmosphere create a powerful experience.
              ​ Don’t miss exploring the nearby deer park too!
            </p>
          </div>
        </div>
      </div>

      <h1></h1>
    </div>
<!-- Footer -->
<footer>
  <div class="logo-grid">
    <!-- Logo Section -->
    <a href="index.html" class="logo-link">
      <div class="logo">
        <img
          src="assets/images/grouplogo.png"
          alt="KyotoVenture Logo"
          class="logo-image"
        />
        <img
          src="assets/images/grouplogotxt.png"
          alt="KyotoVenture Text"
          class="logo-text"
        />
      </div>
    </a>
    <!-- Destinations Section -->
    <div class="destination">
      <p><strong>Destinations</strong></p>
      <p><a href="kyoto.html">Kyoto City</a></p>
      <p><a href="arashiyama.html">Arashiyama</a></p>
      <p><a href="nara.html">Nara</a></p>
      <p><a href="uji.html">Uji</a></p>
      <p><a href="kameoka.html">Kameoka</a></p>
    </div>

    <!-- Support Section -->
    <div class="support">
      <p><strong>Support</strong></p>
      <p><a href="faqs.html">FAQs</a></p>
      <p><a href="contact-us.html">Contact Us</a></p>
      <p><a href="about-us.html">About Us</a></p>
    </div>

    <!-- Newsletter Section -->
    <div class="news">
      <strong>
        <p>Join Our Newsletter </p>
      </strong>
      <p class="receive">
        Receive news about the latest and most popular activities and events
        in Kyoto!
      </p>
      <div class="email-bar">
        <form action="/email" method="get">
          <input
            type="text"
            name="q"
            placeholder="Your Email"
            class="email-input"
          />
        </form>
        <button class="subscribe">Subscribe</button>
      </div>
    </div>
  </div>
</footer>
<!-- End of Footer -->
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
    <script src="js/activity-details.js"></script>
  </body>
</html>
