<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uji River</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/5e8cd39909.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      .page-container {
        margin-left: 80px;
        margin-right: 80px;
      }
      .image {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto auto;
      }

      .train img {
        width: 500px;
        height: 408px;
        grid-row: 2;
        grid-column: 1;
        border-radius: 20px;
        object-fit: cover;
      }
      .crumb {
        grid-row: 1;
        grid-column: 1 / span 2;
        padding-left: 20px;
      }
      .description {
        grid-row: 2;
        grid-column: 2;
        padding-left: 24px;
      }
      .itinerary {
        color: white;
        font-size: 1.25em;
        background-color: #013d79;
        padding: 16px 48px;
        border: solid #013d79;
        border-radius: 8px;
        margin-top: 24px;
        cursor: pointer;
      }

      .info {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(2, auto);
        padding-left: 30px;
        padding: 32px;
        font-size: 1.25em;
      }
      .details {
        grid-row: 1;
        grid-column: 1 / span 2;
      }
      .interests {
        grid-row: 2;
        grid-column: 1;
      }
      .popularity {
        grid-row: 2;
        grid-column: 2;
      }
      .reservation {
        grid-row: 3;
        grid-column: 1;
      }
      .price {
        grid-row: 3;
        grid-column: 2;
      }

      .important {
        background-color: #ebe4f1;
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(2, auto);
        padding-left: 30px;
        gap: 24px;
        padding: 48px;
        font-size: 1.25em;
      }
      .extrainfo {
        grid-row: 1;
        grid-column: 1;
      }
      .things {
        grid-row: 2;
        grid-column: 1;
      }
      .tips {
        grid-row: 3;
        grid-column: 1;
      }
      .highlights {
        grid-row: 1;
        grid-column: 2;
        background-color: #d7c8e4;
        border-radius: 8px;
      }
      .explore {
        grid-row: 2;
        grid-column: 2;
        background-color: #d7c8e4;
        border-radius: 8px;
      }
      .book {
        grid-row: 3;
        grid-column: 2;
        background-color: #d7c8e4;
        border-radius: 8px;
      }

      .sagano {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
      }
      .map {
        display: flex;
        justify-content: center;
      }
      .mapsagano {
        display: flex;
        justify-content: center;
        max-width: 100%;
      }

      .first {
        display: flex;
        align-items: center;
        text-align: center;
      }
      .first img {
        margin-right: 10px;
      }
      .second {
        display: flex;
        align-items: center;
        text-align: center;
      }
      .second img {
        margin-right: 10px;
      }
      .third {
        display: flex;
        align-items: center;
        text-align: center;
      }
      .third img {
        margin-right: 10px;
      }
      .star {
        color: #1f2b59;
      }

      .comments {
        /* display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300, 350));
        grid-template-rows: repeat(2, auto-fill);
        gap: 24px; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
        padding: 16px;
        position: relative;
        bottom: 16px;
        font-size: 1.125em;
      }
      .reviews {
        /* grid-row: 1;
        grid-column: 1 / span 2; */
        display: flex;
        justify-content: center;
        margin-right: 980px;
        margin-top: 32px;
      }

      .reviewone {
        grid-row: 2;
        grid-column: 1;
        background-color: #d7c8e5;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
      }
      .firstcomment {
        max-width: 320px;
        padding: 12px;
        margin-top: -24px;
      }
      .reviewtwo {
        grid-row: 2;
        grid-column: 2;
        background-color: #d7c8e5;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
      }
      .secondcomment {
        max-width: 320px;
        padding: 12px;
        margin-top: -24px;
      }
      .reviewthree {
        grid-row: 2;
        grid-column: 3;
        background-color: #d7c8e5;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
      }
      .thirdcomment {
        max-width: 320px;
        padding: 12px;
        margin-top: -24px;
      }
      .fa-arrow-left {
        font-size: 48px;
        color: black;
      }
      .back-arrow {
        margin-top: 20px;
        font-size: 10px;
      }
      .backArrow {
        font-size: 40px;
        opacity: 0.8;
      }
      .activityDetailsText {
        font-size: 1.25em;
      }
      .activityDetailsExtra {
        font-size: 1em;
        display: flex;
        gap: 24px;
      }
      .activityDetailsStar {
        color: #a481c4;
        font-size: 1.25em;
      }
      .location {
        /* padding-left: 30px;
        margin-top: -10px; */
        grid-row: 3;
        grid-column: 1 / span 2;
        line-height: 1;
      }
      .activityDetailsPlus {
        margin-right: 4px;
      }
      .reviewRating {
        position: relative;
        left: 96px;
        bottom: 24px;
      }
      .activityDetailsReviewStar {
        color: #1f2b59;
      }
      #map-container {
        display: flex;
        justify-content: center;
      }
      .less-bold {
        font-weight: 500;
      }
      iframe {
        border: 0;
        width: 100%;
        max-width: 1062px;
        height: 544px;
      }
      .removeColor {
        color: initial;
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="kyotoVentureNavBar">
      <div class="kyotoVentureLogo">
        <div class="logoImage"><img src="assets/icons/logo.svg"></div>
        <div class="title">KyotoVenture</div>
      </div>
      <ul class="navbar-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Destinations</a>
        <ul class="dropdown">
          <li><a href="destinations.html">Destinations</a></li>
          <li><a href="kyoto.html">Kyoto City</a></li>
          <li><a href="arashiyama.html">Arashiyama</a></li>
          <li><a href="nara.html">Nara</a></li>
          <li><a href="uji.html">Uji</a></li>
          <li><a href="kameoka.html">Kameoka</a></li>
        </ul>
        </li>

        <li><a href="activities.html">Activities</a></li>
        <li><a href="">Itineraries</a>
        <ul class="dropdown">
          <li><a href="itineraries.html">Itineraries</a></li>
          <li><a href="create-itinerary.html">Create Itinerary</a></li>
          <li><a href="wishlist.html">Wishlist</a></li>
        </ul>
        </li>
        <li><a href="">About</a>
        <ul class="dropdown">
          <li><a href="about-us.html">About</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          <li><a href="faqs.html">FAQs</a></li>
        </ul>
        </li>
        <li><a href="#">
        <div class="profile-icon"><i class="fa-regular fa-user navProfileIcon"></i></div></a>
        <ul class="dropdown">
          <li><a href="login.html">Login</a></li>
          <li><a href="signup.html">Sign Up</a></li>
        </ul>
      </li>
      </ul>
      <!-- <div class="profile-container">
      </div> -->
    </nav>
    <!-- End of Nav -->
    <div class="page-container">
      <div class="back-arrow">
        <a href="activities.html">
          <i class="fa-solid fa-arrow-left backArrow"></i>
        </a>
      </div>
      <div class="image">
        <div class="crumb">
          <h3 class="less-bold">
            <a href="index.html" class="activitiesBreadcrumb">Home</a>
            <a href="activities.html" class="activitiesBreadcrumb"
              ><span class="removeColor"> > </span><span> Activities</span></a
            ><span class="removeColor"> > </span> <span> Activity Info</span>
          </h3>
        </div>
        <div class="train">
          <img src="assets/images/uji river boat ride.jpg" alt="Sagano" />
        </div>
        <div class="location">
          <p class="activityDetailsExtra">
            <span class="location"
              ><strong class="boldLocation">Location:</strong> Uji City, Kyoto
              Prefecture</span
            >
          </p>
        </div>

        <div class="description">
          <h2>Uji River</h2>
          <span class="rating"
            ><i class="fa-solid fa-star activityDetailsStar"></i> 4.6
            (200)</span
          >
          <p class="activityDetailsText">
            Uji River is a scenic waterway flowing through Uji City in Kyoto Prefecture, Japan, celebrated for its beautiful landscapes and cultural significance.​ Lined with cherry blossoms in spring and vibrant autumn foliage, the river offers recreational activities such as boat cruises and cormorant fishing, especially in summer. Visitors can also savor Uji's famous green tea at nearby teahouses and restaurants. Prominent in historical literature, including "The Tale of Genji," Uji River provides a serene escape into nature while showcasing the region's rich cultural heritage.
          </p>
          <button class="itinerary">
            <span
              ><i class="fa-solid fa-plus activityDetailsPlus"></i> Add to
              Itinerary</span
            >
          </button>
        </div>
      </div>

      <div class="info">
        <div class="details"><h4>Details</h4></div>
        <div class="interests">
          <p><strong>Interest/Topic:</strong> Nature & Outdoors</p>
        </div>
        <div class="popularity">
          <p><strong>Popularity:</strong> High</p>
        </div>
        <div class="reservation">
          <p><strong>Reservation:</strong> Not Required</p>
        </div>
        <div class="price">
          <p><strong>Estimated Price Range:</strong> Free-$30 USD (¥0-¥4,500) for activities</p>
        </div>
      </div>

      <div class="important">
        <div class="extrainfo"><h3>Extra Info</h3></div>
        <div class="things"><h3>Things to Do</h3></div>
        <div class="tips"><h3>Tips</h3></div>

        <div class="highlights">
          <ol>
            <li>
              <strong>Highlights:</strong> Scenic riverside views, historic sites, traditional tea houses, and seasonal activities.
            </li>
            <li>
              <strong>Duration:</strong> Year-round, particularly popular during cherry blossom and autumn foliage seasons.
            </li>
            <li>
                Hanami (flower viewing) in spring and cormorant fishing festivals in summer.
            </li>
          </ol>
        </div>

        <div class="explore">
          <ul>
            <li>
                Take a Riverside Stroll: Enjoy leisurely walks along the riverbank, enhanced by views of the lush scenery.
            </li>
            <li>Visit Historical Sites: Explore nearby attractions, including Uji Bridge and the 13-story pagoda.</li>
            <li>Experience Cormorant Fishing: Witness this traditional fishing method during summer evenings.</li>
            <li>Sample Local Tea: Visit tea houses to taste Uji's renowned green tea and tea-infused dishes.</li>
            <li>Enjoy River Cruises: Experience leisurely boat rides on the Uji River for a different perspective of the area.</li>
          </ul>
        </div>

        <div class="book">
          <ul>
            <li>Arrive Early or Late: Visit during quieter times to enjoy the serenity of the river.</li>
            <li>Wear Comfortable Shoes: Be prepared for walking along the riverside and uneven paths.</li>
            <li>Bring Cash: Some local tea houses and shops may only accept cash, so have some on hand.</li>
            <li>Check for Seasonal Events: Plan your visit to coincide with local festivals for a richer experience.</li>
            <li>Respect the Environment: Maintain cleanliness by disposing of trash properly and being mindful of nature.</li>
            <li>Capture the Moment: Bring a camera to photograph the beautiful scenery and interesting cultural sites along the river.</li>
          </ul>
        </div>
      </div>

      <div class="sagano">
        <div class="map"><h3>Map</h3></div>
        <div id="map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d209311.84779300488!2d135.5431999649855!3d34.94413440898304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60011c66db13a7f9%3A0x66e9b77c6c842f63!2sUji%20River!5e0!3m2!1sen!2sus!4v1738186253177!5m2!1sen!2sus"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <!-- <div class="mapsagano">
          <img src="assets/images/saganomap.png" alt="Map for Sagano" />
        </div> -->
      </div>

      <div class="reviews"><h3>Reviews</h3></div>
      <div class="comments">
        <div class="reviewone">
          <div class="first">
            <img src="assets/images/alyssa.png" alt="Alyssa Williams" />
            <h4>Ashley Green</h4>
          </div>
          <div class="reviewRating">
            <i class="fa-solid fa-star activityDetailsReviewStar"></i> 4.8
          </div>
          <div class="firstcomment">
            <p class="reviewComment">
                Uji River is simply beautiful! The views along the banks are stunning, especially during sunset.​ It’s a perfect spot for a peaceful walk or a relaxing boat ride.
            </p>
          </div>
        </div>

        <div class="reviewtwo">
          <div class="second">
            <img src="assets/images/johnkim.png" alt="John Kim" />
            <h4>Daniel Nguyen</h4>
          </div>
          <div class="reviewRating">
            <i class="fa-solid fa-star activityDetailsReviewStar"></i> 4.8
          </div>
          <div class="secondcomment">
            <p>
                I enjoyed my time at Uji River! The scenery is picturesque, and it’s great for a leisurely afternoon. I loved sampling the local matcha while taking in the views.
            </p>
          </div>
        </div>

        <div class="reviewthree">
          <div class="third">
            <img src="assets/images/naomar.png" alt="Nao Martinez" />
            <h4>Sarah Patel</h4>
          </div>
          <div class="reviewRating">
            <i class="fa-solid fa-star activityDetailsReviewStar"></i> 4.8
          </div>
          <div class="thirdcomment">
            <p>
                Uji River is a hidden gem! The surrounding nature is serene, and the historic bridges add a lovely touch. A fantastic place to unwind and connect with nature!
            </p>
          </div>
        </div>
      </div>

      <h1></h1>
    </div>
    <!-- Footer -->
<div class="logo-grid">
  <div class="logo">
    <img src="assets/icons/logo.svg" alt="Logo" />
  </div>
<div class="destination">
  <p><strong>Destinations</strong></p>
<p>Kyoto City</p>
<p>Arashiyama</p>
<p>Nara</p>
<p>Uji</p>
<p>Kameoka</p>
</div>

<div class="guide">
  <strong><p>Guides</p></strong>
  <p>Guides</p>
  <p>Community Guides</p>
</div>

<div class="support">
  <strong><p>Support</p></strong>
  <p>FAQs</p>
  <p>Contact Us</p>
  <p>About Us</p>
</div>

<div class="news">
<strong><p>Join Our Newsletter </p></strong>
<p class="receive">
  Receive news about the latest and most 
  popular activities and events in Kyoto!   
</p>

<div class="email-bar">
  <form action="/email" method="get">
    <input
      type="text"
      name="q"
      placeholder="Your Email"
      class="email-input"
    />
  </form>

  <button class="subscribe">Subscribe</button>
</div>

</div>
</div>
<!-- End of Footer -->
    <script src="js/script.js"></script>
  </body>
</html>
