<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Itineraries Wishlist</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script
    src="https://kit.fontawesome.com/5e8cd39909.js"
    crossorigin="anonymous"
  ></script>
    <style>
        .page-layout {
            display: flex;
            flex-direction: column;
            gap: 24px;
            margin-left: 80px;
            margin-right: 80px;
        }
        .removeColor {
        color: initial;
      }

        /* @media only screen and (min-width: 1200px) {
        .page-layout2 {
            display: flex;
            flex-direction: column;
            gap: 24px;
            margin-left: 600px;
            margin-right: 300px;
        }
    } */

        .breadcrumb {
            display: flex;
            grid-row: 1;
            grid-column: 1;
        }
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-row: 2;
            grid-column: 1 / span 3;
            margin-bottom: 20px;
            
        }
        .button-group {
            display: flex;
        }
        .first-container {
            display: grid;
            grid-template-rows: repeat(4, auto);
            grid-template-columns: repeat(3, 1fr);
        }
        .sort {
            margin-left: 30px;
        }
        .search-bar {
            grid-row: 3;
            grid-column: 2;
            margin-bottom: 20px;
            display: none;
            
        }
        .search-input {
            width: 300px;
            height: 30px;
            border: 1px solid #d9d9d9;
            border-radius: 5px;
            background-color: #d9d9d9;
        }
        .button-group {
            grid-row: 4;
            grid-column: 2;
            gap: 1px;
            height: 35px;
            
        }

        .collection {
            background-color: #99b1c9;
            color: white;
            border: none;
            border-radius: 5px 0 0 5px;
            width: 120px;
        }
        .wish {
            background-color: #013d79;
            color: #cff3d7;
            border: none;
            width: 80px;

        }
        .review {
            background-color: #99b1c9;
            color: white;
            border: none;
            width: 80px;

        }
        .profile {
            background-color: #99b1c9;
            color: white;
            border: none;
            border-radius: 0 5px 5px 0;
            width: 80px;


        }
        .sort {
            background-color: #def7e4;
            color: #013d79;
            border: none;
            width: 120px;
            border-radius: 5px;

        }

        .down-arrow {
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #013d79;
            margin-left: 10px;
            position: relative;
            top: 30%;
            
        }

        .starbucks {
            width: 450px;
            height: 280px;
            grid-column: 1;   
            justify-self: start;         
        }

        .kyobucks {
            display: flex;
            flex-direction: column;
            grid-column: 2;
            margin-left: 20px;
            justify-self: start;
            
        }
        .kyofood {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 100%;
            
            
        }
        .kyofood h3 {
            margin-bottom: 2px;
            width: 100%;
        }

        .small {
            font-size: 12px;
            color: #717171;
            margin-top: 0;
            width: 100%;
        }

        .rating {
            display: flex;
            gap: 10px;
            grid-column: 1;
            grid-row: 2;
            width: 100%;
        }

        .itinerary {
          background-color: #1f3179;
          color: white;
          border-radius: 10px;
          width: 160px;
          height: 70px;
          grid-column: 3;
          margin-top: 150px;
          margin-left: 10px;
          margin-right: 150px;
          justify-self: end;

        }

        .contain-kyobucks {
            display: grid;
            grid-template-columns: 3;
            background-color: #f5f7fa;
            margin-left: 350px;
            margin-top: 40px;
            max-width: 1200px;


        }

        .note {
            width: 100%;

        }
        .price {
            width: 100%;

        }

        

        .ratetext {
            color: #717171;
        }

        .star {
            color: #b69ad0;
            font-size: 16px;
        }

        

        .kyobucks2 {
            display: flex;
            flex-direction: column;
            grid-column: 2;
            margin-left: 20px;
            justify-self: start;
            
        }
        .kyofood2 {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 100%;
            
            
        }
        .kyofood2 h3 {
            margin-bottom: 2px;
            width: 100%;
        }

        .small {
            font-size: 12px;
            color: #717171;
            margin-top: 0;
            width: 100%;
        }

        .rating2 {
            display: flex;
            gap: 10px;
            grid-column: 1;
            grid-row: 2;
            width: 100%;
        }

        .itinerary2 {
          background-color: #1f3179;
          color: white;
          border-radius: 10px;
          width: 160px;
          height: 70px;
          grid-column: 3;
          margin-top: 150px;
          margin-left: 10px;
          margin-right: 150px;
          justify-self: end;

        }

        .contain-kyobucks2 {
            display: grid;
            grid-template-columns: 3;
            background-color: #f5f7fa;
            margin-left: 350px;
            margin-top: 40px;
            max-width: 1200px;

        }

        .note2 {
            width: 100%;

        }
        .price2 {
            width: 100%;

        }

        

        .kyobucks3 {
            display: flex;
            flex-direction: column;
            grid-column: 2;
            margin-left: 20px;
            justify-self: start;
            
        }
        .kyofood3 {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 100%;
            
            
        }
        .kyofood3 h3 {
            margin-bottom: 2px;
            width: 100%;
        }

        .small {
            font-size: 12px;
            color: #717171;
            margin-top: 0;
            width: 100%;
        }

        .rating3 {
            display: flex;
            gap: 10px;
            grid-column: 1;
            grid-row: 2;
            width: 100%;
        }

        .itinerary3 {
          background-color: #1f3179;
          color: white;
          border-radius: 10px;
          width: 160px;
          height: 70px;
          grid-column: 3;
          margin-top: 150px;
          margin-left: 10px;
          margin-right: 150px;
          justify-self: end;

        }

        .contain-kyobucks3 {
            display: grid;
            grid-template-columns: 3;
            background-color: #f5f7fa;
            margin-left: 350px;
            margin-top: 40px;
            max-width: 1200px;

        }

        .note3 {
            width: 100%;

        }
        .price3 {
            width: 100%;

        }


        .kyobucks4 {
            display: flex;
            flex-direction: column;
            grid-column: 2;
            margin-left: 20px;
            justify-self: start;
            
        }
        .kyofood4 {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 100%;
            
            
        }
        .kyofood4 h3 {
            margin-bottom: 2px;
            width: 100%;
        }

        .small {
            font-size: 12px;
            color: #717171;
            margin-top: 0;
            width: 100%;
        }

        .rating4 {
            display: flex;
            gap: 10px;
            grid-column: 1;
            grid-row: 2;
            width: 100%;
        }

        .itinerary4 {
          background-color: #1f3179;
          color: white;
          border-radius: 10px;
          width: 160px;
          height: 70px;
          grid-column: 3;
          margin-top: 150px;
          margin-left: 10px;
          margin-right: 150px;
          justify-self: end;
          

        }

        .contain-kyobucks4 {
            display: grid;
            grid-template-columns: 3;
            background-color: #f5f7fa;
            margin-left: 350px;
            margin-top: 40px;
            margin-bottom: 40px;
            max-width: 1200px;


        }

        .note {
            width: 100%;

        }
        .price {
            width: 100%;

        }



        
        
        
    </style>
  </head>
  <body>
     <!-- Navigation -->
     <nav class="kyotoVentureNavBar">
        <div class="kyotoVentureLogo">
          <div class="logoImage"><img src="assets/icons/logo.svg"></div>
          <div class="title">KyotoVenture</div>
        </div>
        <ul class="navbar-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Destinations</a>
          <ul class="dropdown">
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="kyoto.html">Kyoto City</a></li>
            <li><a href="arashiyama.html">Arashiyama</a></li>
            <li><a href="nara.html">Nara</a></li>
            <li><a href="uji.html">Uji</a></li>
            <li><a href="kameoka.html">Kameoka</a></li>
          </ul>
          </li>
  
          <li><a href="activities.html">Activities</a></li>
          <li><a href="">Itineraries</a>
          <ul class="dropdown">
            <li><a href="itineraries.html">Itineraries</a></li>
            <li><a href="create-itinerary.html">Create Itinerary</a></li>
            <li><a href="wishlist.html">Wishlist</a></li>
          </ul>
          </li>
          <li><a href="">About</a>
          <ul class="dropdown">
            <li><a href="about-us.html">About</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="faqs.html">FAQs</a></li>
          </ul>
          </li>
          <li><a href="#">
          <div class="profile-icon"><i class="fa-regular fa-user navProfileIcon"></i></div></a>
          <ul class="dropdown">
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
          </ul>
        </li>
        </ul>
        <!-- <div class="profile-container">
        </div> -->
      </nav>
      <!-- End of Nav -->
    
    <div class="page-layout">

        
        <div class="first-container">
        <div class="breadcrumb">
            <h3 class="less-bold">
                <a href="index.html" class="activitiesBreadcrumb">Home</a>
                <a href="itineraries.html" class="activitiesBreadcrumb"
                  ><span class="removeColor"> > </span><span> Itineraries</span></a
                ><span class="removeColor"> > </span> <span> Wishlist</span>
              </h3>
        </div>

        <div class="title">
            <h1>Wishlist</h1>
        </div>

        <div class="search-bar">
            <form action="/search" method="get">
                <input type="text" name="q" placeholder="Search..." class="search-input">
            </form>
        </div>

        <div class="button-group">
            <button class="collection">View Collections</button>
            <button class="wish">Wishlist</button>
            <button class="review">Reviews</button>
            <button class="profile">Profile</button>
            <button class="sort">Sort By <span class="down-arrow"></span></button>

        </div>
        
        
        

    </div>

    
    </div>

    <hr />
        

    <div class="page-layout2">
        
        <div class="contain-kyobucks">
            
        <img class="starbucks" src="assets/images/gionstarbucks.png" alt="starbucks">
       
            
        

<div class="kyobucks">
        <div class="kyofood">
        <h3>Gion District Starbucks</h3>
        <p class="small">Kyoto City • Food & Drink</p>
    </div>

    <div class="rating">
    <p><span class="star">&#9733;</span> 4.9 </p> 
    <p class="ratetext">(82)</p>
    <p>• Popularity: High</p>
</div>


<div class="note">
<p><strong>Notes:</strong> Get some Starbucks drinks in the morning then walk around the area and look around different shops and restaurants. </p>
</div>

<div class="price">
<p>Estimated Price Range: $4–$14 USD (¥400-¥1,500)</p>
</div>


</div>
<button class="itinerary">
    <span>+ Add to Itinerary</span>
  </button>

</div>

<div class="contain-kyobucks2">
            
    <img class="starbucks" src="assets/images/gionfestival.png" alt="starbucks">
   
        
    

<div class="kyobucks2">
    <div class="kyofood">
    <h3>Gion Matsuri Festival</h3>
    <p class="small">Kyoto City • Festivals & Events</p>
</div>

<div class="rating2">
<p><span class="star">&#9733;</span> 4.8 </p> 
<p class="ratetext">(200)</p>
<p>• Popularity: High</p>
</div>


<div class="note2">
<p><strong>Notes:</strong> Japan’s most famous festival located in the
    Gion District of Kyoto. </p>
</div>

<div class="price2">
<p>Estimated Price Range: Free–$35 USD (¥5,000)</p>
</div>


</div>
<button class="itinerary2">
<span>+ Add to Itinerary</span>
</button>

</div>

<div class="contain-kyobucks3">
            
    <img class="starbucks" src="assets/images/kimono.png" alt="starbucks">
   
        
    

<div class="kyobucks3">
    <div class="kyofood">
    <h3>Yume Kyoto Kimono & Yukata Dressing</h3>
    <p class="small">Kyoto City • Cultural Activities</p>
</div>

<div class="rating3">
<p><span class="star">&#9733;</span> 4.9 </p> 
<p class="ratetext">(1.7k+)</p>
<p>• Popularity: Very High</p>
</div>


<div class="note3">
<p><strong>Notes:</strong> Dress in a kimono or yukata and walk around Kyoto. </p>
</div>

<div class="price3">
<p>Estimated Price Range: $24–$38 USD (¥3,500–¥5,500)</p>
</div>


</div>
<button class="itinerary3">
<span>+ Add to Itinerary</span>
</button>

</div>

<div class="contain-kyobucks4">
            
    <img class="starbucks" src="assets/images/arashiyama.png" alt="starbucks">
   
        
    

<div class="kyobucks4">
    <div class="kyofood">
    <h3>Arashiyama Walking Tour</h3>
    <p class="small">Kyoto City • Nature & Outdoors</p>
</div>

<div class="rating4">
<p><span class="star">&#9733;</span> 4.9 </p> 
<p class="ratetext">(99)</p>
<p>• Popularity: High</p>
</div>


<div class="note4">
<p><strong>Notes:</strong> Meet monkeys at the park on a guided tour of Kyoto’s top sights. </p>
</div>

<div class="price4">
<p>Estimated Price Range: Free-$150 USD (¥0-¥20,000)</p>
</div>


</div>
<button class="itinerary4">
<span>+ Add to Itinerary</span>
</button>

</div>





    






        
   


</div>




    


<!-- Footer -->
<div class="logo-grid">
    <div class="logo">
      <img src="assets/icons/logo.svg" alt="Logo" />
    </div>
  <div class="destination">
    <p><strong>Destinations</strong></p>
  <p>Kyoto City</p>
  <p>Arashiyama</p>
  <p>Nara</p>
  <p>Uji</p>
  <p>Kameoka</p>
  </div>
  
  <div class="guide">
    <strong><p>Guides</p></strong>
    <p>Guides</p>
    <p>Community Guides</p>
  </div>
  
  <div class="support">
    <strong><p>Support</p></strong>
    <p>FAQs</p>
    <p>Contact Us</p>
    <p>About Us</p>
  </div>
  
  <div class="news">
  <strong><p>Join Our Newsletter </p></strong>
  <p class="receive">
    Receive news about the latest and most 
    popular activities and events in Kyoto!   
  </p>
  
  <div class="email-bar">
    <form action="/email" method="get">
      <input
        type="text"
        name="q"
        placeholder="Your Email"
        class="email-input"
      />
    </form>
  
    <button class="subscribe">Subscribe</button>
  </div>
  
  </div>
  </div>
  <!-- End of Footer -->
    <script src="js/script.js"></script>
  </body>
</html>